GB/T 10681一2009
前     言
本标准对应于 IEC 60064:2005 A4:2007家庭和类似场合普通照明用钨丝灯”性能要求六英文
版) 。
本标准与 IEC 60064:2005 A4:2007 的一致性程度为非等效。
本标准根据 IEC 60064;2005 A4:2007 重新起草 。
本标准代替 GB/T 10681一200必家庭和类似场合普通照明用钓丝灯性能要求》。
本标准与 GB/T 10681一2004 的主要差异如下 :
-在第 3 章中增加了"“光效”的定义
一一在 4. 2.4. 2 中增加了以“初始光通量和光效”的考核要求，
在第 5 章符合性情况的符合性评定中增加了初始光通量和光效同时评定的要求;
-在第 9 章*灯参数表"”中增加了以“额定光通量和光效"同时表达的参数;
-在附录 C 的 C. 3. 2 中增加了以“额定光通量和光效"同时评定的要求。
本标准的附录 A、.附录 B,附录 C、附录 D、附录 E 和附录下是规范性附录。
本标准由中国轻工业联合会提出。
本标准由全国照明电器标准化技术委员会(SAC/TC 224)归口。
本标准起草单位:国家电光源质量监督检验中心(上海) .北京电光源研究所。
本部分所代替标准的历次版本发布情况为:
一一GB 10681一1989;
一一GB/T 10681一2004。
由
