GB 43471一 2023
光沪”安全要求

1 沧赎

本文件规定了光源的安全要求 ,包括 一 般要求 ,标志，电气安人全，温度相关要求，机械安全，异常状
态 、故障状态和寿终安全，防潮和防尘 ,光生物安全等要求以及对保障人身健康和人生命财产安全有直接
关系的其他技术要求 ,摘述了对应的验证方法 。

本文件适用于光源产品 。

注 : 本文件中的“光源”专指“电光源”,灯 、LED模块 、OLED面板等产品均属于光源 。
2 规范性引用文件

下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款 。其中,注 日期的引用文
件 ，仅该日期对应的版本适用于本文件 ;不注日期的引用文件 ,其最新版本(包括所有的修改单) 适用于
本文件 。

GB/T 2900. 65 电工术语 ”照明

GB/T 7000. 1 灯具 第 1部分 :一般要求与试验

GB/T 14196. 1 上自炽灯 “安全规范”第 1部分 :家庭和类似场合普通照明用钨丝灯

GB/T 14196. 2 目炽灯 “安全规范”第 2部分 :家庭和类似场合普通照明用光钨灯

GB/T 14196.3 昌炽灯 “安全规沁”第 3部分 : 四铭灯(非机动车辆用)

GB/T 16843 单端荧光灯 “安全规范

GB/T 16844 普通照明用自镇流荧光灯 “安全规范

GB/T 18774 双痛奖光灯 “安全规沧

GB/T 19258(所有部分) ”杀菌用么外辐射源

GB/T 19652 放电灯(莹光灯除外) “安全规范

GB21554 普通照明用自镇流无极荧光灯 “安全要求

GB/T 23140 ”红外线灯泡

GB/T 24819 普通照明用 LED模块 ”安全规范

GB/T 24826 普通照明用 LED产品和相关设备 “术语和定尽

GB/T 24906 普通照明用 50V 以上自镇流 LED灯 “安全规范

GB/T 30422 无极荧光灯(自镇流灯除外) “安全规范

GB/Z34447 照明设备的锅边试验装置和试验程序 “”铅边试验

GB/T 39075.工 普通照明用有机点光二极管(OLED)光源 “安全 ”第 1部分 :一般要求和试验

GB/T 39075. 201 普通照明用有机点光二极管(OLED) 光源”安全 ”第 2-1部分 :特殊要求。”半
集成式 OLED模块

GB/T 39075. 202 普通照明用有机发光二极管(DLED) 光源 安全 ”第 2-2部分 :特殊要求”集
成式 OLED模块

GB/T 39075. 203 普通照明用有机发光二极管(DLED) 光源 安全 第 2-3部分 :特殊要求 ”对
性 OLED光片和面板

GB/AT 43626 普通照明用电源电压不大于区法有效值50V或无纹波直流120V的半集成式
LED灯 “安全规范

】
