CGB/T 22907一2008/CIE 121一1996

6.2.3 宰光源的测试.………9e ee
6.3 灯具光通量测斌ve ee ve ee
6.3.2 光强或积污，…e eeeeoeee9oeoeeieeoo ee
6. 3. 2.2 分布光度计的相关计算.ee ee
6.3.3.4 襟光源的安装和误量.pe 3
6 本5  灯具的安装和测量.pp seeeooesesooeeeneeoeosooossossssosiososssssss 全是
6,3.3.6 光源的误站.… ee 3
6.4.1 总则.eve eve…evieoe ee
6.4.2 推荐的光输出比，………… ee
6.4.3 光输出比的测量程序pe 25
6.4.3, 1 单光源灯内.ee eeeoooeeo eeeeeeoeoeieeee 5
6. 5  亮度测试ee ee 25
6.5.2 平均亮麻ve ee 5
6 日 恨麻副量ee ee
7 ”光度修正系数 ee ee seeee sse se oeeeeeeee ee ee 7
7.2.2.1 总方法9999o9e9e 9eeeeeoeeooeeeeeeooooeeeeeeeeeeeer
7. 2. 2.2 ”灯具在一个非标准位置测量的修正系数(监祝光源的办法) 27
下
