GB/T 31111一2014
4 产品规格分类
4.1 外形规格
按灯的外形尺寸,分为 PAR16.PAR20.PAR30 和 PAR38 四种外形规格。每种规格的外形应符合
GB/T 7249 的对应灯外形数据活页要求,详见表 1 。

表 1 灯的外形规格
[er
4.2 ”光束角规格

按灯的光束角分类,分为 10"、18"、24"、36"、45".60"六种光束角规格。本标准优先推荐 10"、24"、36"
和 60 四种光束角规格。
4.3 光通量规格
按灯的标称光通量分类,分为 250 lm ,400 lm,.700 lm ,1 100 lm 四种光通量规格,光适量规格和对
应宣称替换的卤钨灯规格详见表 2。
表 2 灯的光通量规格
一
PAR16
一一二
PAR20
ER
一
PAR30
[0
人
PAR38
[|
4.4 色调规格
按灯的色温分类,分为 2 700 K(白炽灯色) .3 000 K(暖白色) .3 500 K(白色) .4 000 K(冷白色)、
5 000 K(中性白色)和 6 500 K(日光色)六种标准颜色的色调规格,其色调代码和色坐标目标值详见
表3。
2
