GB 7000.214一2015/IEC 60598-2-14:2009
前 言
本部分的全部技术内容为强制性。
本部分为 GB 7000 灯具国家标准的一个部分,GB 7000 现有 23 个部分,到本部分出版之日,已出版
的 GB 7000 标准分部分如下 :
一一灯具 第1 部分:一般要求与试验(GB 7000.1一2007);
一一灯具 ”第 2-22 部分:特殊要求 “应急照明灯具(GB 7000.2一2008);
一一灯具 ”第 2-10 部分:特殊要求 ”儿童用可移式灯具(GB 7000.4一2007)5
一一灯具”第 2-6 部分:特殊要求”带内装式钨丝灯变压器或转换器的灯具(GB 7000.6一2008);
一一投光灯具安全要求(GB 7000.7一2005)，
一一灯具”第 2-20 部分:特殊要求 灯串(GB 7000.9一2008)
一一限制表面温度灯具安全要求(GB 7000.17一2003)
一一钨丝灯用特低电压照明系统安全要求(GB 7000.18一2003);
一一照相和电影用灯具(非专业用)安全要求(GB 7000.19一2005);
一一灯具 ”第 2-1 部分:特殊要求”固定式通用灯具(GB 7000.201一2008);
一一灯具 第 2-2 部分:特殊要求 ”嵌入式灯具(GB 7000.202一2008);
一一灯具”第 2-3 部分: 特殊要求”道路与街路照明灯具(GB 7000.203一2013);
一一灯具”第 2-4 部分:特殊要求”可移式通用灯具(GB 7000.204一2008);
一一灯具”第 2-7 部分:特殊要求 ”庭园用可移式灯具(GB 7000.207一2008);
一一灯具”第 2-8 部分:特殊要求 “手提灯(GB 7000.208一2008);
一一灯具 ”第 2-11 部分:特殊要求 “水族箱灯具(GB 7000.211一2008);
一一灯具”第 2-12 部分:特殊要求 ”电源插座安装的夜灯(GB 7000.212一2008);
一一灯具”第 2-13 部分:特殊要求”地面戏人式灯具(GB 7000.213一2008)5
-一灯具 第 2-14 部分: 特殊要求 ”使用冷阴极管形放电灯(霓虹灯) 和类似设备的灯具
(GB 7000.214一2014);
一一灯具 ”第 2-17 部分:特殊要求 ”舞台灯光.电视.电影及摄影场所(室内外)用灯具
(GB 7000.217一2008);
一一灯具”第 2-18 部分:特殊要求 ”游泳池和类似场所用灯具(GB 7000.218一2008);
一一灯具“第 2-19 部分:特殊要求 ”通风式灯具(GB 7000.219一2008);
一一灯具”第 2-25 部分:特殊要求 ”医院和康复大楼诊所用灯具(GB 7000.225一2008) 。
本部分为 GB 7000 的第 2-14 部分。
本部分按照 GB/T 1.1一2009 给出的规则起草。
本部分使用翻译法等同采用 IEC 60598-2-14:2009(灯具 ”第 2-14 部分:特殊要求 ”使用冷阴极管
形放电灯(霓虹灯)和类似设备的灯具》。
与本部分中规范性引用的国际文件有一致性对应关系的我国文件如下 :
一一GB 4208一2008 外壳防护等级(IP 代码)(IEC 60529:2001,IDT)
一一GB/T 5465.1一2009 电气设备用图形符号 第1 部分:概述与分类(IEC 60417 DB:2007，
MOD)
一一GB/T 5465.2一2008 电气设备用图形符号 ”第 2 部分:图形符号(IEC 60417 DB:2007,IDT)
本部分由中国轻工业联合会提出。
焉
