GB 7000.214一2015/IEC 60598-2-14:2009
灯具 第 2-14 部分:特殊要求
使用冷阴极管形放电灯
(需虹灯)和类似设备的灯具
1 范围
GB 7000 的本部分适用于电源电压不超过 1 000 V、在大于 1 000 V 但不超过10 000 V 的空载额定
输出电压下工作、使用冷阴极管形放电灯和类似设备的灯具,主要用于室内或室外一般照明。
注: 在日本,输出电压 15 000 V 是适用的。
本部分适用于含有发光放电管和电源部件的固定式或可移式灯具,由变压器、换流器或变频器提供
高电压、主电源电压或特低电压CELV) 。
本部分不适用于 GB 7000 标准具体产品标准涉及的发光放电管工作在额定电压不超过1 000 V 的
(预热阴极)灯具,以及应用区域接线规则、在现场装配、作为一个电气系统的发光放电管灯具 。
本部分与引用的 GB 7000.1 相关章节一起使用。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文
件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB 19149一2003”空载输出电压超过1 000 V 的管形放电灯用变压器(霓虹灯变压器)一般要求和
安全要求(eqv IEC 61050:1991)
GB 19510.11一2004 ”灯的控制装置”第 11 部分:高频冷启动管形放电灯(填虹灯)用电子换流器
和变频器的特殊要求(IEC 61347-2-10:2000,IDT)
IEC 60417 ”设备用图形符号(Graphical symbols for use on equipment)
IEC 60529 ”外壳防护等级(IP 代码)[Degrees of protection provided by enclosures (IP Code)]
3 一般试验要求
应用 GB 7000.1第 0 章的规定。
注, GB 7000.1 的第 0 章覆盖完整的产品,可根据 GB 7000.1 的附录 Q 进行例行试验。
4 术语和定义
应用 GB 7000.1 第 1 章及以下术语和定义。
4.1
发光放电管”luminous-discharge tube
由半透明材料构成的密封管子,或其他容器或装置,由于电流通过其内部的气体或蒸气而发光。
注: 管子可有或没有荧光涂层。
1
