GB/T 34428.3一2017
4.1.2 对于 ASCII 码编码,信息文电内容采用 GB/T 1988 中规定的编码宁竺,同时采用按照
GB/AT 11383 和 GB/T 2311 规定和扩死的编码图形宁人符集。本部分仅列出编码的正文部分,标题
(HEADING)部分的定义应按照 GB/T 34428,1一2017 的要求。
4.1.3 对于 XML 编码,本部分中只列出 XML 编码的数据部分,包头定义部分应按照 GB/T 34428.1一
2017 的要求 。
4.2 信息分类

LED 可变信息标志与上位机之间交换的信息包括以下内容:

a) 当前显示内容数据;

b) 显示存储信息指令;

c) 亮度调节数据;

d) LED坏点数据;

e)  信息文件下载指令 ;

D 图形文件下载指令 ;

g) 环境亮度级别数据，

以上信息类型编码见表 1

表1 信息类型编码

亮度调节数据      2(数据)     1(当前数据)   3(可变信息标志和)     2

LED坏点数据         2(数据)         2(设备状态)      3可变信息标志和)          2
4.3 信息编码
4.3.1 当前显示内容数据
4.3.1.1 当前显示内容

以当前显示信息文件为准.
4.3.1.2 ASCIL 码组编码
4.3.1.2,1 本信息长度不周定,取次于所人包舍信息文件大小，

a) 当信息总长度不超过2 048 字节时 ,直接传送

b) 当信息总长度超过2 048 字节时 ,将文电划分为兰干个码组传送,从1开始.顺序编号,依次传

送 ,前一个码组传送成功后,方可传送后一个码组。最后一个码组的信息文电正文以DLE
ETX 作为传输结束字符序列 ,其余人码组信息文电正文以DLE ETB 作为传输绪东字符序列。
4.3.1.2.2 ”当前显示内容数据的 ASCII 码组正文编码格式见表 2。
2
