GB/T 30104.103一20177IEC 62386-103 :2014
前      言
GB/T 30104民数字可寻址照明接口?分为 13 个部分，
第 102 部分:一般要求 ”控制装置;
一一第 103 部分:一般要求” 控制设备
第 201 部分:控制装置的特殊要求”获光灯(设备类型 0);
第 202 部分:控制著置的特殊要求“自容式应急照明(设备类型 1);
第 203 部分:控制装置的特殊要求”放电灯(荧光灯除外)(设备类型 2);
一一第 204 部分:控制装置的特殊要求” 低压疯钢灯(设备类型 3) ;
一一第 205 部分:控制装置的特殊要求 ”白炽灯电源电压控制器(设备类型 4);
一一第 206 部分:控制装置的特殊要求 ”数字信和号转换成直流电压(设备类型 5);
一一第 207 部分:控制装置的特殊要求 LED 模块(设备类型 6);
第 208 部分:控制装置的特殊要求 ”开关功能(设备类型 7);
第 209 部分:控制装置的特殊要求” 颜色控制(设备类型 8) ;
第 210 部分:控制装置的特殊要求“”程序装置(设备类型 9) 。
本部分为 GB/T 30104 的第 103 部分。
本部分按照 GB/T 1.1一2009 给出的规则起章 .
本部分使用翻译法等同采用 IEC 62386-103:2014K数字可寻址照明接口”第 103 部分:一般要求
与本部分规范性引用的国际文件有一致性对应关系的我国文件如下 :
一一GB/T 30104.101一2013 数字可寻扯照明接口 第101 部分:一般要求 系统(IEC 62386-
101:2009,IDT)
一一GB/T 30104. 102一2013 ”数字可寻址照明接口 第 102 部分:一般要求 控制装置
(IEC 62386-102:2009,IDT)
本部分由中国轻工业联合会提出。
本部分由全国照明电器标准化技术委员会电光源及其附件分技术委员会(SAC/ATC 2247SC 1)
归口 。
本部分起曹单位:江苏亚示照明集团有限公司 .佛山电器照明股份有限公司 .北京市朝阳区高效照
明技术中心、.国家半导体光源产品质量监督检验中心(广东)、佛山市华全电气照明有限公司、.浙江小尤
鱼智能技术有限公司 .杭州华普永明光电股份有限公司、飞利浦照明(中国)投资有限公司、锐高照明电
子(上海)有限公司 。
本部分主要起草人:有拒金兴、沈庆跃 ,魏彬、刘倩.李本亮,.柯柏权、魏伟、黄建明 、.黄峰、吴旋凯 。
