出光口面                                       出光口面
直             }            不发光部分 有
不发光部分                           |
攻                          REETESEE |
-~ ”|
 3 典型出光口面示意图
c) 计算平均亮度。
在横向(CO0 和 C180) .纵向(C90 和 C270)和 45 "方向(C45、C135、C225、C315)分别计算 65"、.75"和
85"y 角的 9 个光强算术平均值 TC7) ,然后按照式(1)计算亮度平均值 L(7)。。
LOD一Re                             (1)
式中:
工(7)。一一Y角的亮度平均值;
II7),。 一一7 角光强平均值;
A_ ”一一计算灯具出光口面的面积。
横向(CO 和 C90)的 3 个 y 角平均亮度为工册(65)。 ,La(75)。 ,LRC(85)。5纵向(C90 和 C270)的
3 个y角平均亮度为二(65),,La(75)。,L&(85)。;45"方向(C45、C135、`C225、C315)的 3 个y 角平均
亮度为下s(65)。,Ls(75)。,Les(85)。。
8 色度
8. 1 显色指数和相关色温
采用满足附录 A 的积分球光谱辐射计系统测量显色指数、.相关色温和色差异。应在报告中说明测
量设备是 4rx 积分球系统还是 2x 积分球系统。
8.2 色品空间不一致性
8.2.1 总则
色品空间不一致性应在两个垂直面(C0 和 C90)进行测量,并按照 8. 2. 2 计算平均色品坐标。当测
量色品坐标为(z,y)时,应先按照公式计算平均值(z,,y,)后再转换为(x,v) 。
8.2.2 测角仪光谱辐射计系统或测角仪色度计系统测量平均色品坐标
8.2.2.1 确定yY角测量范围
根据 C 平面相关 y 角光强的算术平均值,以不小于 10%%峰值光强值的 y 角为测量范围。
8.2.2.2 测量色品坐标
在 C0 和 C90 平面测量色品坐标和光强。根据具体光分布情况,决定色品坐标和光强的 y 角测量
间隔,测量间隔不应大于 10"。图 4 给出了使用测角仪在 C0 和 C90 平面内进行测量的示例。
