Y一180”
[人
[7
cr
7=0”
注, 本图所示是 LED 产品仅有下射光的情况。
图 4 使用测角仪在 C0 和 C90 平面内进行光度学和色度学测量的示例
8.2.2.3 计算空间平均色品坐标
计算每个 沁角上对应的 C0 和 C90 平面的色品坐标和光强算术平均值 <(%),y(%)和 ITC) 。按照
式(2)加权平均计算平均色品坐标 zx.。y%的计算与 x.相同。
并一 袜zom uC70D)           oaieAEpiaw 办
式中:
和     一一平均色品坐标;
严     一一与测试间隔有关,当间隔 Ay一10"时,mn一19;
zx) 一一光强算术平均值;
ui(D)一一% 角的加权系数,计算见式(3) 。
忆T0D 0)
式中，
ui一一 角的加权系数;
Ix) 一一同一个% 角上所有 C 平面测得光强的算术平均值;
0(07) 一一关于 X 角的环带立体角，,计算见式(4) 。
和[cao一os(x+季) ] ,其中ze
at) =  zz[co。 (x-匀-cs(x+凶) ] ;其中力=Ay,2Ay，,180"一Ay
zlcos人> -邹)- cosG] ;其中力一180"
式中，
0(07zD)一一关于 yx 角的环带立体角;
Ay ”一一/角的测试间隔,当测试间隔为 10"时,Ay一10"。
