8.2.3 色品空间不一致性的计算
色品空间不一致性 Ax'v'由所有测量点的空间色品坐标与空间平均色品坐标的最大差异[在
1976CIE(x'v')图上的距离]确定。
8.3 色维持
按照 8. 2 测量每个样品的平均色品坐标的初始值,以及在光通量维持率试验结束后,按照 8. 2 测量
平均色品坐标。
8.4 距高比
8.4. 1 提供全套数据的灯具
8.4.1.1 具有旋转对称光强分布的灯具
步又如下;
a) “将光强分布的测试结果中所有 C 平面各个 y 角的光强数据取算术平均值,得到一组 六角 0"一
90"的光强数据 IC 。
b) 在式(5)`式(6)中,依次代入闷角 0"一90*的余下值(除 0"以外和光强值 (7y,)进行计算,寻找
满足式(5)的 yz和满足式(6的 yi,即 ICnz)Xcosyna一去R和 TCD)Xcosyx一全
式中，
7一一1/2 照度时对应的y 角;
7in一一1/4 照度时对应的y 角;、
了 一一灯下点光强。
若式(5)和式(6)计算 y 角的解在测试角度之间 ,应用插人法进行计算。
c) 到照度角决定的距高比见式(7) 。填照度角决定的距高比见式(8 。
S/百=2 .tg(nop)            人
S/百=VZ .tg(zno)            8
取式(7)和式(8)中的较小值为灯具的距高比,四售五人修正到 0. 1。
8.4. 1.2 具有两面对称配光的灯具
步骤如下:
a) “将光强分布的测试结果中 CO 和 C180 平面各个对应的 y 角的光强数据取算术平均值,得到一
组y在0"~90"*范围内所对应的光强数据 ICX ) 。同时,用相同方法得到另一组在 C90 和 C270
平面各个y 角的光强数据ITC);
b) 应用 8.4.1.1b)和 8.4.1.1c),分别计算 CO-180 平面和 C90-270 平面的距高比,修整到0. 1。
8.4.2 具有配光曲线的灯具
8.4.2. 1 具有旋转对称光强分布的灯具
步骤如下，
