GB/AT 19510.211一2023
一一对于种6草一第 13 草和第 15 草一第 19 草轩求所述试验 ,提区一个梓品;
一一对于第 14 草所述故了莘状态试验,提区一个样品(必要时,可与制造商协商,要求补充样品或部件)
6 分类
按照 GB/T 19510.1一2023 第6音的要求，
作为灯县整悼部件的滁迷电子线路不必作标志 。
7.1 强制性标志
杂类电子线路(整体式除外)应按照 GB/T 19510.1一2023 中 7.1 的要求 ,清晰耐久地标有下述强制
一一 GB'T 19510.1一2023 中7.1的ab).diel fk和s)的内容，
-一对于可控线路,应标明控制端;
一一对于独立式杂类线路,, 略定值标志可代幸tc 额定值标志 。
所有的标志均应符合 GB/工 19510.1一2023 中7.2 的要求。
7.2 补充标志
险上述踢制性标志外,还应将下述适用的标记内和容标在她类电于线路上 ,或标在制造商的产品目录
或燃似文件中 :
一一按照 GB/工19510.1一2023 中了7.1 的hi和裤的内容。
所有标志均应符人台 GB/T 19510.1一2023 中 7.2 的要求 。
8 防止意外接触带电部件的措施
按照 GB/T 19510.1一2023 第 10 章的要求 。
9 接线端子
按照 GB/T 19510.1一2023 第8音的要求.
10 ”接地规定
按照 GB/T 19510.1一2023 第9童的要求。
11 防潮与绝缘
按照 GB/T 19510.1一2023 第11 章的要求 。
12 ”电气强度
按照 GB/T 19510.1一2023 第 12 章的要求 ，
