GB/T 19510.211一2023
前       言
本文件按照 GB/工1.1一202灵标准化工作导则 第1部分:标准化文件的结构和和起草规则;的规定
起草 。
本文件是GB/T 1951久光源控制装置?的第 2-11 部分。GB/T 19510 已经发布了以下部分，
一一第 1 部分:一般要求和安全要求;
-一第 2-1 部分:局动监兽(辉光局动角除外)的特殊要求;
一一种 2-2 部分:人色丝灯用理沉 区汽电了于降压转换项的特殊要求;
-一第 2-3 部分:死光灯用交流和/或直流电了于控制要置的特殊要求，
一一种 2-7 部分:应急照明(目容陈)用安全服务电源(ESSS)供电电子控制要置的特殊要求 ;
一一第 2-8 部分:严苑灯用秆流天的特殊要求;
一一第 2-9 部分:放电灯!(欧光灯除外)用电磁控制要和置的特殊要求
一一种 2-10 部分:高频冷局动营形放电灯(和埋蚜灯)用电子换流兰和亚频硕的特殊要求;
-一第 2-11 部分:与灯具联用的好类电子线路的特殊要求;
一一第 2-12 部分: 放电灯(荧光灯除外?用直流或交流电子镇流回的特殊要求;
一一第 2-13 部分: LED 模块用直流或芝流电子控制装置的特殊要求。
本文件代伦 GB 19510.12一2005艾灯的控制六置 第12部分:与灯且联用的杂类电子线路的特殊
要求%, 与 GB 19510.12一2005 相比,除结构调整和编辑性改动外,主要技术变化如下:
-一更改了本文件的范围(见第 1 章,GB 19510.12一2005 的第 1 章);
一一更改了杂类电子线路(整体式除外)强制性标志的要求(见 7.1,GB 19510.12一2005 的7.1)。
本文件修改及用 IEC 61347-2-11:201公灯的控制闻置 第211部分:与灯具联用的缆类电子线路
本文件与 IEC 61347-2-11:2017 的技术差异及其原因如下 :
-一用规范性引用的 GB/T 19510.1一2023 替换了 IEC 61347-1 .以适应我国的技术条件 ,增加可
本文件做了下列编辑性改动:
一一为与现有标准协调,将标准名称改汶{光源控制 第2-11部分:与灯有具联用的妙类电子线路的
特殊要求》。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不形担识别专利的责任。
本文件由中国轻工业联合会提出。
本文件由全国照明电天标准化撤术委员会(SACATC 224) 归口。
本文件起草单位:广东省中山市质量计量监督检测所、.英发特电子(杭州?)股份有限公司.红过人照
明股份有限会司 .北束电郊源赋究所有限会可
本文件及有其所代葵文件的历次版本发布情况为，
一一2005 年首次发布为 GB 19510.12一2005
一一本次为第一次修订,标准编号调整为 GB/ 了 19510.211一2023 。
