GB/T 3027一2012
3.6 的要求。
4.5 湿热
灯具应按照 GB/T 2423.4一2008 试验 Db 规定的方法进行湿热试验,试验要求如下 :
a) ”试验温度为55 C士21。
b) 相对湿度为 90%一96%% 。
c) ”试验前按照 4. 14 的规定测量绝缘电阻。
d) 将灯具放人温度为室温的试验箱的有效工作空间内,先在温度为 25 士3 C .相对湿度
45%%一75%%的条件下进行预处理,使灯具达到温度稳定。
e) 按照 GB/T 2423. 4一2008 规定的试验 Db一一试验循环一一方法 2 所示的周期循环二次。
幻 ”第一周期中灯具应处于通电工作状态 ,在第二周期中除进行功能试验外应切断电源。在第一
周期高温高湿阶段前 2 h 和第二周期高温高湿阶段的最后 2 h 应进行功能试验。
_      g) ”试验周期结束后,从试验箱中取出灯具 ,在标准大气条件下进行恢复,允许将灯具上所有接触
到的表面和部件上的水渍抹去。
h) 在恢复后按 4. 14 规定测量的绝缘电阻应符合 3. 16 的规定,并进行性能试验。
结果应符合 3. 7 的要求。
4.6 耐久性试验和热试验
4.6.1 灯具按照 GB 7000. 1一2007 中 12. 3. 1 规定的方法进行耐久性试验。结果应符合 3. 8. 1 的
要求。
4.6.2 灯具按照 GB 7000.1一2007 中 12. 4. 1 规定的方法进行热试验。结果应符合 3. 8. 2 的要求。
4.7 耐热,耐火和耐起痕
4.7.1 灯具的绝缘材料按照 GB 7000. 1一2007 中 13. 2 规定的方法进行耐热试验。结果应符合 3. 9. 1
的要求。
4.7.2 灯具的绝缘材料按照 GB 7000. 1一2007 中 13. 3 规定的方法进行耐燃烧和防引燃试验。结果
 应符合 3. 9. 2 的要求。
4.7.3 灯具的绝缘材料按照 GB 7000. 1一2007 中 13. 4 规定的方法进行耐起痕试验。结果应符合
3.9.3的要求。
4.8 盐雾
灯具应按照 GB/T 2423. 18一2000 试验 Kb 规定的方法进行交变盐雾试验 ,试验要求如下 :
a) ”试验溶液的质量分数为 5外士1站的氯化钠(化学纯以上)溶液,PH 在温度为 20 C士2 亿时为
6.5一7. 2;
b) 温度为40C士2C;
c) 相对湿度为 90%%一95%#
d) ”试验前按 4. 14 的规定测量绝缘电阻和进行功能试验;
e) 国定式灯具应按严酷等级 1 进行试验:四个哮雾周期、每个周期连续喷雾 2 h.7 天湿热贮存期;
f纺”手提式灯具应按严酷等级 2 进行试验:三个喷雾周期、每个周期连续喷雾 2 h ,每个喷雾周期后
有一个为期 20 h一22 h 的湿热贮存期;
g) 试验期间灯具不运行;
h) ”试验结束后,应将灯具置于正常大气条件下恢复 1 h一2 h,紧接着进行绝缘电随测量和性能试验。
结果应符合 3. 10 的要求。
8
