GB/T 3027一2012
                                                 船用和白炽照明灯具
           1 范围
本标准规定了船用白炽照明灯具(以下简称灯具) 的要求.试验方法.检验规则、标识`包装和储
存等。
本标准适用于电源电压在 250 V 以下的交流(额定频率 50 Hz 或 60 Hz)或直流、以白炽灯为光源的
船用照明灯具。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文
件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB/T 2423. 1一2008 ”电工电子产品环境试验 第2部分:试验方法 试验A:低温
GB/T 2423. 2一2008 ”电工电子产品环境试验 第 2部分:试验方法”试验B:高温
GB/T 2423. 4一2008 ”电工电子产品环境试验 第 2部分:试验方法”试验 Db:交变湿热(12 h十
12 h 循环)
GB/T 2423, 10一2008 电工电子产品环境试验 第2 部分:试验方法”试验 Fc:振动(正弦)
GB/T 2423. 16一2008 ”电工电子产品环境试验 第2 部分:试验方法”试验本和导则:长霉
GB/T 2423. 18一2000 ”电工电子产品环境试验 第2 部分:试验方法”试验Kb:盐雾,交变(毛化
钠溶液)
GB 4208一2008 外壳防护等级(IP 代码)
                GB 7000.1一2007 灯具 第1 部分:一般要求与试验
GB/T 17935 ”螺口灯座
                    GB/T 17936 卡口灯座
                CB/T 3852(所有部分) 船用照明灯具类型.参数和主要尺寸
           3 要求
          3.1 类型.参数和主要尺寸
           灯具的类型.参数和主要尺寸应符合 CB/T 3852(所有部分)的要求 。
          3.2 结构
           3.2.1 一般要求
               灯具结构的一般要求应符合 GB 7000. 1一2007 第 4 章的规定。
          3.2.2 船用要求
          3.2.2.1 灯具应能承受船舶正常营运时产生的振动和冲击。
          3.2.2.2 可俯仰和水平转动的灯具,旋转操作时应灵活,每适,固定后应牢固可靠 。
                                                                                                                  1
型
