_GB/T 3027一2012
前 言
本标准按照 GB/T 1. 1一2009 给出的规则起草。
本标准代替 GB/T 3027一1995《船用白炽照明灯通用技术条件》,与 GB/T 3027一1995 相比主要技
术变化如下:
一一名称由“船用白炽照明灯通用技术条件?改为“船用白炽照明灯具”5
一一将 GB 4124 系列改为 CB/T 3852(所有部分)(见第 2 章,1995 版的第 2 章);
站                   一一将环境适应性试验参照的标准 CB 1146 系列改为 GB/T 2423 系列(见第 2 章,1995 版的第2 章);
                一一增加了“类型.参数和主要尺寸"见 3. 1);
|                一一结构”的主要技术内容变化如下 :
ee 增加了“光源?要求(见 3.2.3);
e 增加了“灯座?要求(见 3. 2. 4);
e 增加了“接线端子?要求(见 3.2.5)5
e 增加了“内部接线?要求(见 3.2.6);
e ”修改了外部接线要求(见 3. 2. 6,1995 版的 3. 5. 8) 。
一一修改了“材料?要求(见 3. 2.7,1995 版的 3. 4);
                一一修改了“湿热"要求和试验(见 3.7,4. 5,1995 版的 3. 6.5)
一一增加了“耐久性和热试验”要求和试验(见 3. 8,4.6);
一一增加了绝缘材料的“耐热、.耐火和耐起痕?要求和试验(见 3.9,4.7);
一一增加了”接地”要求和试验(见 3. 14,4. 12);
              一一将“绝缘电阻>“电气强度"中灯具额定工作电压由 60 V 调整为 65 V(见 3. 16,3. 17,4. 14，
4.15,1995 版的3. 6.2,3.6.3);
一一增加了”“防触电保护"要求和检验(见 3. 19,4.17);
一一将“盐筋试验”由试验 Ka 改为试验 Kb(见 4.8,1995 版的4.8);
                   一一将“振动试验”的振动频率由 13. 2 Hz一80 Hz 调整为 13. 2 Hz一100 Hz(见 4. 10,1995 版的4. 12) 。
                请注意本文件的某些内容可能涉及专利,本文件的发布机构不承担识别这些专利的责任。
               本标准由中国船舶工业集团公司提出。
               本标准由全国海洋船标准化技术委员会(SAC/TC 12)归口。
本标准起草单位:中国船舶工业综合技术经济研究院 ,海洋王照明科技股份有限公司。
                 本标准的主要起草人:康元,张成军,.杜孟涛.张丽萍 。
                本标准所代替标准的历次版本发布情况为:
              一一GB/T 3027一1982、.GB/T 3027一1995。
                           |
恒
