GB/T 3027一2012
，    3.2.7.5 灯具上使用的绝缘材料应选用耐久`洁爷、耐霉菌和耐潮性能的材料。
    3.2.7.6 灯具上用作载流部件的导电材料应使用铜或含铜至少 506的合金或具有相同性能的材料
制成。
    3.2.7.7 灯具上的弹性密封用材料应使用氧丁橡胶或硅橡胶。
3.3 安装
    3.3.1 灯具应便于安装维护。
    3.3.2 灯具至少应设二个安装孔,安装孔尺寸应符合表 2 的规定。
表 2 ”灯具安装孔径            单位为毫米
    3.3.3 陶交灯座至少应设有二个安装孔,不应用紧固件直接安装。
    3.3.4 ”灯具保护装置应具有足够的机械强度,拆装方便,安装牢固可靠。
    3.4 外观
           3.4.1 灯具外观不应有锈蚀、划伤\压痕、涂层脱落和裂纹等缺陷,涂层颜色应均匀-一致,透明件表面应
    无污迹、划伤,外壳应无类角和锐边。
3. 4.2 ”灯具铭牌.标识应坚固、清晰。
.    3. 4.3 灯具整体及各部分结构应无变形,紧固件和连接件应牢固,可靠、无松动。
    3.5 ”环境温度
                  根据在船上的安装处所,在表 3 规定的环境试验温度范围内灯具应能正常工作,无影响安全和性能
    的故障,永久性形变产生。
                    表 3 ”环境条件分类
于
^
    3.6 温度和温升
本
    3.6.1 灯具运行时有可能被触及部分的表面温度不应超过60 。
                                           3
