GB/T 3027一2012
          3. 13 ”玻璃件耐温度又变
浊                  灯具的玻璃制件,应具有耐温度又变性能。在正常工作时,当低于环境温度 10C且不低于5 并的
水直接泼至玻璃件表面时,应无破损。
汉          3.14 接地
               灯具的接地应符合 GB 7000. 1一2007 中7.2.1 和?7.2.2 的要求。
3.15 电源波动性
               灯具在由额定工作电压(U,)和频率(交流)的电源供电时,在下列电源波动情况下应能正常工作:
                    a) 由交流电源供电时,电压稳态波动一10%%一十6%% 频率稳态波动一5%一十5%% ,电压瞬态波动
一20%一十20%% .频率瞬态波动一10%%一十10%;
                b) 由直流电源供电时,电压稳态波动一10%一十10%% 电压周期波动 5%% 、纹波电压 10%;
                   c) 由车电池供电时,在充电期间接于蓄电池的灯具电压波动一25%一十30% ,在充电期间不接于
蓄电池的灯具一25%%一十20% 。
:           3. 16 ”绝缘电阻
灯具在正常大气条件和湿热低温、盐雾.电气强度试验后的绝缘电阻应不小于表 4 的规定值。
表 4 绝缘电阻
                 灯具叙定工作电压Us/V
[|
          3. 17 ”电气强度
灯具各独立电路之间和所有电路相对于外壳之间应具有绝缘特性。应在交流 50 Hz/60 Hz 规定电
        压下,历时 1 min 无击穿或闪络。
         3.18 有巾电距离和电气间阶
              灯具的疏电距离和电气间隙应符合 GB 7000. 1一2007 中 11. 2 的要求,并且应不小于表 5 规定
-        的值。
表5 风电距离和电气间隙
叙定电压 U。/V         不同极性           带电部件与           不同极性            带电部件与
                                带电部件之间      相邻金属部件之间      带电部件之间       相邻金属部件之间
3                                     全
                                                                                                       5
