6B/T 2900. 65一2023/7IEC 60050-845:2020
电工术语 照明
1 范围
本文件界定了照明及光辐射的基础通用、估类视觉及非视觉效应、测量、产品、材料光学性质、应用
(如申明、洛疗、视沉倩信及成像技术) 的本语和定艾。
本文件适用于照明及相关应用技术领域。
2 规范性引用文件
本文件没有规范性引用文件。
3 术博和定闵
845-21 辐射、量和单位
845-21-001
电磁辐射(现香) electromagnetic radiation “phenomenony
见 IEV 702-02-07。
注1:杯条目在IEC 60050-845:1987中顷与为845-01-01 。
注2: TIEV 702-02-07的网页链接为，https:Wwww.electropedia.oregyiewiev.nsfrdisplay?openformezcievref =702-
U2-0U7 。
845-21-002
光辑射 optical radiation
光学辐射
波长(845-21-025) 位于向X 射线过渡区(入 兰1 nm) 和向无线电波过渡区(和二1mm) 之间的电磁辐
射(845-21-001) 。
注，本条目在 IEC60050-845:1987中编号为845-01-02。
845-21-003
可见辐射 ”visible radiation
能够直接引起视觉感受 (845-22-083) 的光辐射(845-21-002) 。
注1:可见辐射的光谱范围没有明确的界限，因为它既取决于到达视网膜(845-22.000)的辐通量(845-21.038)又取 决
于观察者的员应度。 一般情况下，下限取在360 nm一400nm之团， 上限取在760 nm一830nm之辐。
注2:本条目在IEC 60050-845:1987中编号为845-01-03。
845-21-004
红外辐射 infrared radiation:IR radiation:IRR
波长 (845-21-025) 大于可见辐射(845-21-003) 的光辐射(845-21-002) 。
注1:流长780nm一lnm 范围的红外辐射通节细分为:
-一六波段红外辐射人45-21-005) :780nm一1400nm， 或0.78 um一1 4 um
一下下段红外辐射人45-21-009 ;1.4 um-30 um
一一一(波段红外往射人45-21-007 :3 um一1 rmm。
注2:“可见辐射” 1845-21-003)和“红外线 ”之上罩的精确弄限无法定义，因为波长(845-21-025) 大于780nm 的光仍可
]
