GB/T “2900. 65一2023/IEC ”60050-845:2020
被视觉感受 (B45-22-083) 体验到.
注3:在一些应用中，红外光谱也被划分为“近”“中”和“远”红外，但是，边界必然随着应用而变化。
注4:本条目在 IEC 60050-845:1987中编号为845-01-04。
845-21-005
A 波段红外辐射 IR-A
波长范围为780 nm(0.78nm一1400 nmf(l.4     num)的 红外辐射4845-21-004) 。
845-21-006
B 波段红外辐射 IR-B
波长范围为1.4um~3.0u nm 的红外辐射(845-21-004) 。
845-21-007
C 波段红外辐射 IR-C
波长范围为3um一1 mm 的红外辐射845-21-004) 。
845-21-008
紫外辐射 ultraviolet radiation':UV radiation':UVR
波长(845-21-025) 小于可见辐射(845-21-003) 的光辐射4845-21-002) 。
注 1 :波长100 nm一400nm范围的紫外辐射通常细分为:
-~ A波段紫外辐射(845-21-009) :315 nm一400 nm
一一B 波段紫外辐射4845-21-010) :280 nm一315 nm:
一一(波段鉴外辐射1845-21-011) :100 nm一280 nm。
注2:紫外辐射和可见辐射(845-21-003)之间的精确界限无法定义，因为波长(845-21-025) 小于400 nm 的非常明亮
的(845-22-061)源(845-21-032)可引起视觉感受(845-22-083) 。
注3:在一些应用中，紫外光谱也划分为“远”“真室”和“近”紫外; 但是，边界必然随应用(例如，气象学、交学设计、光
化学、热物理学)而变化。
注4:本条目在 IEC 60050-845:1987中编号为845-01-04。
845-21-009
A 波段紫外辐射 UV-A
波长范围为315 nm一400 ”nm 的 紫外辐射(845-21-008) 。
845-21-010
B 波段紫外辐射 UV-B
波长范围为280 nm一315 nm 的 紫外辐射(845-21-008) 。
845-21-011
C 波段紫外辐射 UV-C
波长范围为100 mm一280 nm 的 紫外辐射(845-21-008) 。
845-21-012
并【名词) light，<psychophysical>noun
《心理物理>从激点视觉系统能力的角度考虑的辐射。
注1:术语“光”有时指代扩展到可见光之外的光辐射人845-21-002) , 但不推荐这种用法.
注2:本条目在 IEC 60050-845:1987中编号为845-01-06。
845-21-013
沸(和名词)     lizht，<photometrmc>noun
《光度学》” 可见辐射(845-21-003) 光谱范围内的辐射。
注，有有时，术语“光”在物理学中也被用作光辐射 (845-21-002) 的同义词，覆盖100 nm一1Lmm的光谱范围，有时甚至
包括和射线的光谱范围。需避免这种对术语“光”的误用。
