6GB/T 2900. 65一20237IEC 60050-845 :2020
前 言
本六件按照GB/T1. 1一2020 《 标准化工作导则”第1部分: 标准化文件的结构和起草规则》 的规定
本文件是GB/ZT2900《 电工本语少 的第65部分。GB/T 2900已经发布了100多个部分。
本文件代替GB/T2900. 65一2004《电工术语“照明》, 与GB/T2900. 65一2004 相比，除结构调整和
网辑性改动外，主要近术变化如下:
一一增加三A 波段红外辐射”'喇 波段红外辐射”< 波段红外辐射”“圆偏振辐射”等及与 LED 照
明产品和照明系统相关的500余项术语和定义，以及845-32
一一更改了300余项永语或定义，如;
生 尿优先术语“光学辐射”《见2004年版的845-01-02) 更改为“并辐射”(见845-21-002) ,而
“并学垣射”则保留为计用术语;
重”厚术语“柱状细胞”(见2004年版的845-02-03) 更改为“视杆细胞”(见845-22-003) ;
重”原术语“兴理纯度”(见2004年版的845-03-48) 更改为“激发纯度”(见845-23-066) :
一一更改了6B/T 2900. 65一2004 中术语和定义的技术性翻译错误，如尿术语“加是灯沦”(见
2004年版的845-11-10) 更改为“玉芝郊(见845-31-008) ”，
一一删除了“量的名称及单位用字符和人竺亏表示法”(见2004年服的“量的名称及单位用字符和符
本文件等同采用IEC 60050-845:2020 《国际电工术语”第845部分:照明少 。
本文件做了下列最小限度的编辑性改动;
一一文件名称更改为《电工术语 照明》 ;
一一更正了印刷错误(例如补充了845-24-092 公式中缺失的负号)
一一术语的定尺中如引用本文件以外的国际电工术语(International electrotechnical Vocabulary，
IEV), 增加了注以说明此术语的出处;
一一定六或注内出现的本文件有定浆的术语，在随后的圆括号中给出其条目编号;
一一845-26-079 中增加了注1, 原注更改为注2;
一一补充了参考文献。
请注意本六件的淋些内容可能涯及专利。本葡件的各布机构不束担识别专利的贡任。
本文件由中国轻工业联合会提出，
本文件由全国有照明电器标准化技术委员会(SAC/ATC ”224) 归口。
本文件起章单位: 北京电光源研究所有限公司、广东省广研标准化技术有限会司、杭州远方光电信
妃股份有限会司、广东省中山市质量计量监督答铀所、厦门立过信和申明有限会梧、威如检测技术有限会
司、南各市城市照明建设运营集团有限会司、利尔达科技集团股份有限会梧、厦门大学、杭州华普永明光
电股份有限会司、人恒山电厚照明股份有限会司、格利尔数码科技股份有限公司、次圳市测明科技股份有
限会司、油利智汇集团股份有限会梧、厦门通士达照明有限会梧、上海时代之光照明电髓检测有限会梧、
多姆龙光电系统扩林(三东) 有限公司、新江省标准化研究耽。
本葡件主要起时人 张基二、季倩、邓之祝、张上、陈玉姘、季栋、呈尔、丁立成、安江、无挺何、责建明、
夏蕉、刘明召、李月锋、杨条、王德镇、萄世杰、黄建杰、首发、李超峰、张德峰、吕天了刚、李红旭、杨让流、
|
