GB/T 24824一2009
普通照明用LED 模块测试方法
1 范围

本标准规定了普通照明用 LED 醒坎的基本性能的测量方法。

本标准适用于功率大于或等于1 允,在恒定电压.恒定电流或恒定功率下稳定工作的.外置控制的
LED 模块;以及采用直流 250 V 以下或交流 50 Hz或 60 Hz.1000V以下电源供电的稳定工作的自镇
流 LED 模块。

非本标准范围内的 LED产品,如有需要,也可以参考本标准。

2 规范性引用文件

下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件,其随后所有
的惨改单(不包括茧旋的由容)或修订版均不适用于本标准,然而,刘励根据本标准达成协忆的香方赋守
是否可使用这些文件的最新版本。凡是不注日期的引用文件,其最新版本适用于本标准。

GB/ 工 2900. 65一2004 电工术二 照明(IEC 650050(0845):1987， MOD)

GB/T 5702一2003 光源显色性评价方法

GB/T 7922一2008 照明光源颜色的测量方法

GB/'T 24826一2009 普通照明用LED上条和和LED模块术语和和定义

GB 17625. 1一2003 电磁兼容 限值 谐波电流发射限什(设音每相输人电流所16 AA)
(IEC 61000-3-2;2001,IDT)

JJG 211一2005 光亮度计检定规程

JJG 245一2005 光照度计检定规程

CIE 15:2004 色度学

CIE 70:1987 绝对发光强度分布的测量

CIE 84;,1989 交通量的测量

CIE 102:1993 光度数据电子传输的推荐文件格式

CIE 121:1996 灯具的光度学和分布光度学

EN 13032-1:2004 灯和灯具光度测量数据的测定和表示 第1部分:测量和文件格式
3 术语和定义

GB/T 24826一2009 和 GB/T 2900. 65一2004 确定的及下列术语和定义适用于本标准。
3. 1

参老轴 reference axis

LED 模块的机械和轴。
3. 2

点光中心 light centre

LED 模块的参考轴和发光口面的欧上总。
3. 3

败光平面 light plane

通过 LED 模块的参考轴的平面,一个发区平面可以分成以参考轴为起始的两个发光半平面。

]
