GB/T 20132一2019/1SO 15370:2010
前 言
本标准按照 GB/T 1.1一2009 给出的规则起草 。
本标准代替 GB/T 20132一2006灵船舶与海上技术 客船低位照明 布置》,与 GB/T 20132一2006
相比主要技术变化如下 :

一一增加了激发 .亮度等术语和定义(见第 3 章,2006 年版的第 3 章);
增加了性能要求中磷光照明系统的要求,删除了效光照明系统的要求(见 4.2,2006 年版的
4.2);
修改了电力照明系统中点光源的要求(见 4.3.6 和 4.3.8.2006 年版的4.3.3);

一一修改了技术文件的要求(见第 5 章,2006 年版的第 5 章);

一一修改了船上安装的通则中低位照明条的安装要求(见 6,1,2006 年版的 6.1);

一一修改了标志和方向指示的要求(见 6.5,2006 年版的6.5)，

一一增加了安装认可中磅光照明系统的要求,删除了奖光照明系统的要求(见7.2,2006 年版的
7.2);
增加了管理和维修中研光照明系统的要求,删除了奖光照明系统的要求(见 8.3,2006 年版的
8.3);

一一增加了附录 A 中低位磷光照明系统的材料试验,删除了殉光照明系统的材料试验(见附录 A，
2006 年版的附录 AA);

一 修改了附录 了D 中寓度与亮度的计算(见附录 D,2006 年版的附录 D);

一一删除了附录中点光源安装示例(见 2006 年版的附录 E);
增加了附录中低位照明安妆和布置示例(见附录 G)，

本标准使用翻译法等同采用 ISO 15370:2010 船舶和海上技术”客船低位照明 布置》，

与本标准中规范性引用的国际文件有一化性对应关系的我国文件如下 :

一--GB/T 2893.1一2013 ”图形符号”安全色和安全标志 第1部分:安全标志和安全标记的设
计原则(1SO 3864-1:;2011,MODy)

一GB/T 4208一2017 外元防护等级(IP 代码)(IEC 60529:2013 ,IDT) ;

一一GB/T 6994一2006 船舶电气设备”定义和一般规定(IEC 60092-101;2002,.IDT)，;

一CCGB 7000.2一2008 灯具 第2-22 部分:特殊要求 应急照明灯有具(IEC 60598-2-22:2002，
IDT ) ;
GB/T 15868一1995 全球海上遇险与安全系统(GMDSS) 船用无线电设备和海上导航设备
通用要求测试方法和要求的测试结果(IEC 60945:1994,.IDT) ;
GB/T 23809一2009 应急导加系统 设置原则与要求(ISO 16069:2004,MOD) 。

本标准由全国海详船标准化近术委员会(SACVTC 12)扣出井归口，

本标准起草单位:中国船舶工业综合技术经济研究院。

本标准主要起草人:王开售.李军。

本标准所代替标准的历次版本发布情况为:
GB/T 20132一2006 。

吊
