GB/T 20132一2019/ISO 15370:2010
而增加亮度时使用。
4.2.4 平面线光源应连续形成宽度不小于 20 mm 的逃生门框标识。磁光材料的亮度性能应与指示线
路的渤度性能相同 。
4.2.5 磅光材料的方向指示器应使用符合 ISO 16069:2004 中图1 的图形符号 ,设在地板上时使用修改
后的图形,见 ISO 16069:2004 中的图2。方向箭头图形符号可单独使用.方向指示标的最小高度应为
50 mm。人和光材料的亮度性能应与指示线路的亮度性能相同 。
4.2.6 ISO 3864-1 定义的出口标志最小高度应为 50 mm。磅光材料的亮度性能应与指示条的亮度性

注: ISO 24409-2 中规定了恒用三光材料的出口标志符号 。
4.2.7 ”依据 IEC 60092-101 规定,磷光材料应为阻燃材料。
4.2.8 磁光材料应按附录 AAA 进行试验。
4.3 电力照明系统
4.3.1 电力照明系统应与按 SOLAS 1974(修正案)第JI-1 音 42 要求的应急配电板连接,使其在正常情
这下由主电源供电。在应急电源工作时由应急电源供电L如 SOLAS 1974(修正和案)有了-1742.3 中规定]。
或者,对载客超过 36 人并且在 1994年10月 1日前建造的船贡,吉独立甘电池能提供至少 60 min 的备
用电源,电力照明系统可与主照明系统连接并由主照明系统供电。在由蓄电池供电时,LLL 系统性能
4.3.2 ”电力照明系统可由平面光源.点光源或两者的组合构成。
4.3.3 ”低位线路的平面线光源亮度应不小于 20 cdm: 。线光源的最小宽度应为 10 mm。 沿线光源的
如线光源在水平舱壁安装 ,线路的感知宽度可能会增加 ,将水平线略微倾斜到其底部,使其朝上并向内
朝问逃生者的视线. 线光源的最小宽度应保持 10 mm。
4.3.4 ”平面线光源应连续形成宽度不小于 20 mm 的逃生门框标记。 亮度应与指示线路的亮度相同。
4.3.5 ”平面光源的方向指示应使用符合ISO 16069:2004 中同 1 的图形符号 ,设在地板上时使用修改后
的图形,见 1SO 16069:2004 中的图2。方癌指示的最小珊度应为30 mm。绿色的最低亮度应为 20 cd mm 。
对比色应为日色或黑色 ,亮度至少为绿色的5 人情。

注: 黑色对比色与绿色目动形成对比，
4.3.6 ”低位线路的点光源的发光强度应不小于 30 med. 点光源之间的间距应不大于 200 mm。点光源
的发光强度可由一组点光源产生. 如线光源是水平舱壁安装的,上癌光源的峰值方向应向上和加内指向
4.3.7”进生门框标志应由上总光源线连疆形成. 用于门框标志的点光源的发光强度应不小于 100 mecd，
峰值强度的方向通常指向走廊。点光源的间距应不大于 200 mm。
4.3.8 点光源的方向指示可使用符合 ISO 16069:2004 中国 1 的图形符号. 设在地板上时使用修改后
的图形.,见 ISO 16069:2004 中的图2。方向入头符号可单独使用,点光源轮亡应为绿色。图形符号的
高度应符合 6.5.2 的要求。 点光源最大间距应为5 mm。用于方向指示的每个点光源的发光强度应不
小于 100 med 。
4.3.9 电力照明系统的供电布置应能使供电线路在个别故障时不会导致整个系统失效。

注: 可通过在每个单独的防火主坚区至少使用 2 套蕃电池供电.或使用符合 IEC 60331 的耐火电缆并由应急配电

板供电满足此要求。
4.3.10 电力照明系统在 40 忆的基准环境温度下测试时,应满足IEC 60598-2-22 对应急光源的有关
4.3.11 电力照明系统应满足IEC 60945 对振动和电仙干扰的到求。
十
