GB/T 24909一2010
3.3
初始值 initial value
灯未经老炼所测定的光电参数。
3.4
亮度维持率 luminance maintenance factor
灯在规定的条件下燃点 ,在寿命期间一特定时间的亮度与灯初始亮度之比,用百分数表示，
3.5
有效长度 effective length
灯发光部分的长度 ,单位 m。
3.6
平均寿命(50%的灯失效时的寿命) average life (life to 50% failures)
灯光通维持率(亮度维持率)达到本标准的要求 ,并能继续燃点至 50%的灯达到单只灯寿命时的累
计时间。
4 产品分类
4.1 型号编写规则
DOmnDDDD
[aaa
用途:透光型灯不加符号 ,投光型灯符号为工
额定功率(单位:W)
哲定电压(单位:V)
BZ 装饰照明用 LED 灯
示例,220 V 12 W 投光型 ”6 500 K LED灯的型号为,BZ220/12 T RR
4.2 根据用途分类
a) 透光型装饰照明用 LED灯。
b) 投光型装饰照明用LED灯。
5 技术要求
凡符合本标准的灯 ,还应符合 GB 7000. 1.GB 7000.7.GB 7000.9.GB 7000. 201 或 GB 19651. 3 的
5.1 外观
5.1.1 灯的外形尺寸应符合制造商的规定。
5.1.2 灯外畦不应有影响发光效果和使用的缺陷。
5.1.3 灯经初始燃点后,其内壁不应有明显的水或胶等附着物。
5.2 光参数
5.2.1 透光型灯亮度应不低于标称值的 90%;投光型灯光通量应不低于标称值的 90%% 。
5.2.2 灯的色品性能
白色灯的色蝇性能应符合表 1 的规定,灯的显色指数应不低于 67:其他颜色的灯应给出颜色色品
坐标的目标值 ,颜色不均匀性 CIE 1976 色坐标 ，,v 均不超过士0. 006 。
2
