GB/T 24909一2010
5.2.3 光通(亮度)维持率和颜色漂移

灯在燃点 3 000 h 时其光通维持率应不低于 85% ;在燃点 6 000 h 时其光通(亮度)维持率应不低于
83入;在燃点 70入额定寿命时 ,其光通(亮度)维持率应不低于 65亲。

在寿命期间的特定时间点上 ,颜色的 CIE 1976 色坐标和显色指数与初始颜色之间的差异应在表 2
所列范围内。

表 2 颜色漂移

人 am | io | va |
5.3 电参数
5.3.1 灯功率

灯在僻定电压和僻定闫率下工作时,其消耗的功率与额定功率之差应不大于 103% 。
5.3.2 功率因数

灯在僻定电压和额定固率下工作时,其实际功率因数与标称功率因数之差应不大于 0.05。
5.3.3 谐波

灯的谐波电流应符合 GB 17625. 1 的要求。
5.4 寿命

灯的平均寿命应不低于 30 000 h。
6 试验方法
6.1 试验的一般要求

除另有规定的项目外,全部试验均应在环境温度为 25 C士1 C ,相对湿度最大为 65%%的无对流风
的环境中进行。

在稳定期间 ,电源电压应该稳定在土0.5久的范围之内;在测量时 ,应降至士0.2儿的范围之内;对于
寿命试验应该稳定在土2% 。

电源电压的谐波含量不超过 3和% 。总谐波含量是基波为 100%%时各次谐波分量的均方根之和。

各项试验均应在额定频率下进行。
6.2 灯的外观质量(5. 1)

用目视法或游标卡尺进行检查或测量 。
6.3 灯的初始特性(5.2) (5.3)

按 GBVT 24824 或附录 A 规定的试验方法测量。
6.4 寿命(5. 4).光通(亮度)维持率和颜色漂移(5. 2. 3)试验

寿命试验的方法按 GB/T 24908 的规定 。

寿命试验中单只灯寿命按第一只灯*烧毁"或寿命性能低于本标准要求时的累计时间计算:平均寿
命按 w(m三10)只灯的光通维持率 .颜色漂移符合本标准要求,且继续燃点至 50欠的灯达到单只灯寿命
时的时间计算 。

当灯燃点至特定时间时,按 GB/VT 24824 规定的方法测量其光通量,并计算光通维持率:按附录 人
试验方法测量亮度 ,并计算亮度维持率。
6.5 谐波(5.3.3)试验

电源电流的谐波含量测量按 GB 17625. 1 中的要求进行。

了
