GB/VT 24909一2010
装饰照明用LED 灯

1 范围

本标准规定了额定电源电压 250 V 以下频率为 50 Hz 交流或直流的装饰照明用 LED 灯(以下称
灯)的产品分类 ,技术要求 ,检验规则、标志、包装运输和六存的要求。

本标准适用于由 LED 及相关附件组成的灯。

该产品适用于室内或室外装饰照明 。
2 规范性引用文件

下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件,其随后所有
的修改单(不包括勘误的内容)或修订版均不适用于本标准,然而,鼓励根据本标准达成协议的各方研究
是否可使用这些文件的最新版本。凡是不注日期的引用文件,其最新版本适用于本标准。

GB/T 2828.1 计数抽样检验程序 第1部分:按接收质量限(AQL)检索的逐批检验抽样计划
(GB/VT 2828.1一2003,1SO 2859-1:1999,IDT)

GB/T 2829 周期检验计数抽样程序及表(适用于对过程稳定性的检验)

GB 7000.1 灯具 第1部分:一般要求与试验(GB 7000. 1一2007,IEC 60598-1:2003,IDT)

GB 7000.7 投光灯具安全要求(GB 7000. 7一2005,IEC 60598-2-5:1998,IDT)

GB7000.9 灯具 第2-20部分:特殊要求 灯串(GB 7000. 9一2008,IEC 60598-2-20:2002,IDT)

GB 7000. 201 灯具 第2-1部分:特殊要求 ”固定式通用灯具(GB 7000. 201一2008,JEC 60598-
2-1:1987,IDT)

GB 17625.1 电磁兼容 限值 谐波电流发射限值(设备每相输入电流和16 A) (GB 17625. 1一
2003,IEC 61000-3-2:2001,IDT)

GB 19651.3 杂类灯座”第 2-2 部分:LED 模块用连接器的特殊要求(GB 19651, 3一2008，
IEC 60838-2-2:2006.1DT)

GB/T 24824 普通照明用 LED 模块测试方法

GB/VT 24826 普通照明用 LED 和 LED 模块术语和定义

GB/T 24908 普通照明用自镇流 LED灯 性能要求
3 术语和定义

GB/T 24826 所确定的以及下列术语和定义适用于本标准。
3.1

装饰照明用LED 灯 LED lamps for decorative lighting

由LED 及相关附件组成的用于装饰照明的灯。
3.2

额定值 rating

灯在规定的工作条件下其特定的数值.该值及条件由本标准规定或由制造商或销售商规定。

1
