GB/T 19510.207一2023
规定值”(见 28.2.28.3);
一一增加 三灯异稼状态”分别对每种灯的异芝状态做了规定(见第 34 草);
一一增加 六相关部件的保护”“(见第 35 章);
一一增加了附录 民用于应总照明工作的市目动测旗功能的控制闻置"和附录 本正稼电源工作电
于控制紧曾和ESSS 供电应总工作控制构置的莱容性”。
本文件修改采用 IEC 61347-2-7:202]18灯的控制装置 第2-7部分:应急照明(自容式安全)用安全
服务电源(ESSS)传电电了于控制闻置的特殊要求}》。
本文件与 IEC 61347-2-7:2021 相比做了下述结构调整 ;
一一表 2对应 IEC 61347-2-7:2021 中表 3;
一一表 3对应 IEC 61347-2-7:2021 中表 2;
-一25.6a)和 25.6b)对应 IEC 61347-2-7:2021 中 25.6.1 和 25.6.2;
一一34.1a) .34.1b)和 34.1c)对应 IEC 61347-2-7:2021 中 34.1.1.34.1.2 和 34.1.3。
本文件与 IEC 61347-2-7:2021 的技术差异及其原因如下 :
-一用规范性引用的 GB/T 19510.1一2023 替换了 IEC 61347-1 ,便于使用;
一一用规范性引用的 GB/T 7000.222一2023 替换了IEC 60598-2-22 ,便于使用:
一一用规范性引用的 GB7T 15144一2020 替换了 IEC 60929 ,便于使用。
本文件做了下列编辑性改动，
一一为柯现有标准协幸 ,将标准名称政为4光源控制要置 第27 部分:应和是照明(目容式)用安全
服务电源(ESSS)供电电子控制闻置的特殊更求;
一一用资料性引用的 GB/7T 19510.203一2023 替换了 IEC 61347-2-3(见附录 世)，
一一用资料性引用的 GB/T 19510.213一2023 替换了IEC 61347-2-13(见 3.16) 。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不否担识别专利的责任。
本文件由中国轻工业联合会提出。
本文件由全国照明电器标准化技术委员会(SAC/ATC 224) 归口。
本文件起草单位:浙江上光照明有限公司.佛山市华全电气照明有限会司.北京电光源人赋究所有限
公司 .厦门亚锝电子科技有限公司。
本文件主要起晶人:陆车民 .由和海生.张博、王焕华。
本文件及其所代莹文件的历次版本发布情闹为:
一一2005 年首次发布为 GB 19510.8一2005,2009 年第一次修订;
一一本次为第二次修林,标准编号幸整 GB/ 工 19510.207一2023 。
R
