GB/T 31887.2一2019
6 色度要求
按第 9 章规定的方法进行测试时,反射光的颜色应在表 7 给出的 CIE 色度坐标限定的区域之内。
注: 为便于参考,这些区域已在图 2 中标示。
表 7 颜色边界线交点的色度坐标(x 一?)
[|
本本天本卫末本荆天本荆天RS
[To
Two] wm aa
白
ame       s                 二|
[Twowle|ewlewl |
”仅适用于回复反射轮胎。
0.550
N
ao            yy一0.370十0. 140r                   有
Each NA |
0.450  的人 kfS Y
| | ZN
0.400       一 下  NS 一-一一o.387
到更2卫二丁丁去画面可
aaE jc钢      | |
著吕1革本机表醒本呈
加利而两二两两两两刚汉必
0.250                         所
0.300 0.350 0.400 0.450 0.500 0.550 0.600 0.650 0.700 0.750
说明，
W   白色光区域;
演   黄色光区域;
R  -一红色光区域;
W/Y一一白色/黄色光区域;
图 2 ”反射装置颜色区域的边界
5
