GB/T 31887.2一2019
表3 普通反射器的光强系数(CIL)           单位为毫坎德拉每勒克斯
颜色         观察角 “        垂直:V          0           士10”           0
水平:H            0"               0             士20"
有于且于和
白色                -
[ae un |
[ET
黄色                -
[inwluwl，|
| 上全天一上芋一一王二一
红色
[ol -hl ， ll ，|
表4 广角反射器的光强系数(CIL)           单位为毫坎德拉每勒克斯
颜色              观察角“         垂直:V        0*          士10"         0*            0"            0"            0"
水平:H      0        0       士20"      士30”     士40"      士50"
有EEC本基本基本2天本天三本本了天
Tri -alwlunmlunlunwlun
[ve ww
黄色               -
few laeluwlr ll
[ll ll ll |
表 5 脚路反射器的光强系数(CIL)           单位为毫坎德拉每勤克斯
入射角有
颜色           观察角e          垂直:V            0”             士10”              0
水平:H            0"                0"             士20?
IE
[www |
5.2 回复反射轮胎
按第 8 章规定的方法进行测试时,回复反射轮胎的光强系数值CCIL)不应小于表 6 规定的数值。
当忆小于420 mm 时,每组观察角和入射角的最小光度测定值应与 P 等于420 mm 的数值一致
表6 回复反射轮胎的光强系数(CIL)          单位为毫坎德拉每勒克斯
颜色          观察角                                  2
AT TY Ta |
TREE
Me | im | | wan | von | oo | oo |
4
