GB/T 31887.2一2019
前 言
GB/T 31887《自行车”照明和回复反射装置?分为以下 5 个部分:
一一第 1 部分:照明和光信号装置;
一一第 2 部分:回复反射装置;
一一第 3 部分:照明和回复反射装置的安装和使用
一一第 4 部分:自行车转动供电的照明系统
-一第 5 部分:自行车转动不供电的照明系统。
本部分为 GB/T 31887 的第 2 部分。
本部分按照 GB/T 1.1一2009 给出的规则起草。
本部分代替 GB/T 31887一2015《自行车”反射装置),与 GB/T 31887一2015 相比,主要技术变化
如下，
-一修改了标准名称;
修改了范围的内容(见第 1 章,2015 年版的第 1 章)，
-一增加了”回复反射轮胎"的术语和定义(见 3.4);
-一增加了”测试顺序(仅用于反射器)"条款(见 4.2);
修改了反射器的光学要求,删除了所有的观察角 = 0"20 的光强系数要求,修改了黄色和红
色反射器在观察角a= 1"30 时各入射角的光强系数,化小数为整数(见 5.1,2015 年版的5.7)，
修改了回复反射轮胎的光学要求,删除了所有的观察角 a= 0"20 的光强系数要求,增加了颜
色的要求(见 5.2,2015 年版的 5.2);
-一修改了黄色和白色的色度坐标(见第 6 章表7 和图 2,2015 年版的第 6 章表 6 和图 2)，
一一修改了耐温测试要求(见 7.1.2.2,2015 年版的 7.1.2.2);
一一删除了冲击测试中*脚路反射器免去这项试验”的注(见 2015 年版的7.1.2.3)，
-一删除了反射装置对准试验(见 2015 年版的7.1.2.5);
修改了回复反射轮胎的抗冲击要求(见 7.2.2.3,2015 年版的 7.2.2.5);
-一修改了回复反射轮胎浸水测试,删除了浸水后测试 = 0"20 和 8一一全的光强系数(CIL)值
(见 7.2.2.8,2015 年版的7.2.2.9)，
删除了回复反射轮胎的耐腐蚀要求(见 2015 年版的 7.2.2.6);
修改了反射测试区域(见 8.2.3,2015 年版的 8.7) 。
本部分使用重新起草法修改采用 ISO 6742-2:2015《自行车”照明和回复反射装置 第2部分:回
复反射装置)。
本部分与 ISO 6742-2:2015 的技术性差异及其原因如下 :
一一关于范围,用"特别是符合 GB 3656(所有部分)与 GB 14746 的两轮自行车用和 GB 17761 电动
自行车用”代替了*特别是符合 ISO 4210 和 ISO 8098 的两轮自行车用”,以适应我国自行车产
品标准的要求;
一一关于规范性引用文件,删除了 ISO 9227,以适应我国的技术条件;
一一ISO 6742-2:2015 将“光学要求”分成A组和B组,由各国根据实际情况进行选择。本部分采
用了 ISO 6742-2:2015 中*5 光学要求"的了组内容;
一一删除了 ISO 6742-2:2015 中*5 ”光学要求"的 A 组内容;
一一修改了 ISO 6742-2:2015 中“8.1.2 ”光源”8.1.3 接收器”“8.1.4 观察距离"8.1.5 反射器
工
