也
GB/T 29296一2012
表 4 灯的色品性能
区[3
wu
他记            代表符号                               色再标目标什
一般王色指数                    一上 色品窖郑SDCM
| =           >
    FOR   0   相 及类:>85(R9>0)
5000(中人性白色》         RZ        上类:>aoCRe>o | .324    | wass |
      RL |                        0.380        0.380               _
F3500(白色)                         0.409        0.394                本
sn           [|  人类:>90(R9>0)         ee
本 F3000(吸白色)      RN       了类;>>85(R9>0)     0. 440       0.408
F270o(白炽灯他) | 。 FD |    0.420
5.11.2 颜色不均匀度
CIE 1976(w' ,7图上,灯在光束角范围内各方向上的颜色坐标与平均颜色坐标的偏差 Au v 应不
超过0.004。                                           :
5.12 寿命
5. 12.1 平均寿命
灯的平均寿命应不低于 25 000 h。
5. 12.2，光通维持率和中心光强维持率              允
标准测试条件下,灯在燃点.3 000 h 时其光通维持率和中心光强维持率应不低于 96%%;在燃点
6 000 h 时,其光通维持率和中心光强维持率应不低于'92% 。
5. 12.3 颜色漂移
杂燃点至 3 000 b 的平均颜色坐标相对于初始颜色坐标的漂移 Aw' 应不超过 0. 005.
灯燃点至 6 000 h 的平均颜色坐标相对于初始颜色坐标的漂移 Ax'v 应不超过 0. 007。
5. 13 ”电政兼容特性
5.13.1 无线电强扰特性
灯的无线电驮扰特性应符合 GB 17743 的要求。
5.13.2 谐波
灯的谱波电流应符合 GB 17625. 1 的要求。
5. 13.3 ”电磁兼容抗扰度
灯的电磁兼容抗扰度应符合 GB/T 18595 的要求。
5. 14 光生物危害
灯的光生物危害应符合 CB/T 20145 的要求。
6
