GB/T 29296一2012
表 1 灯的帮定光通量限值
杂类型                                  额定光通重/lm
PARI6                                      3200
PAR20                                      300
PARK30                                      480
PAR38                        640
灯的初始光通其簿不低于额定光通量的 90%% ,不高于额定光通其的 125% .
5.8 初始光效
灯的初始光效应不低于表 2 的规定。
表 2 灯的初始光效限值
加2国                                       站
条类型        全
            PAR]167PAR20    |          77                       70
               PAR3O/PAR38 |           和       ]              三
PARI67PAR20    了          上                      80
PAR307PAR38    1          60       一           本
~
5.9 光束角
灯的光束角的宣称值应为 10"、18".24"、.36"、45".60"数值之一,实测光训角与宣称光束角的偏差不
应超过10%或3"。
5. 10 “中心光强
灯的蓝始中心光强应不低于表 3 的规定值,同时应不低于额定值的85站
表 3 灯的中心光强最低要求                          单位为坎德拉
PARI16
允                                 后定光通其/bm
3    294        314        324        a46 | 369
5       | 1 | 2 | az        242 ”| “250        267 | 285
| ee | rm        189        202        216        2 | 28 | 2
本
