?》
GB/T 29296一2012
4.2 型号编写规则
口  品/中  口
，     | 5十 \灯头类型,灯尺寸,光束角信息
一条的额定功率(单位:W)
灯的额定电压(单位:V)
普通照明用自镇流 LED 灯(BPZ)
型号中最后一项关于灯的色调,灯头类型,灯尺寸.光束角信息间用“. "分开。
示例,220 V 11 多 5 000 K E27 36"光束角的 PAR38 灯的型号为 BPZ 220/11 RZ. E27. PAR38. 36D
5 ”技术要求
5.1 安全要求
应符合 GB 24906 的要求。
5.2 适用工作电压/工作温度
灯在额定电压的 90%一110兴范围内及标称工作电压范围内应能正常下作。
灯在一20 它一50 灾环境温度下应能正常工作。
注， 正常工作的判定准则为,灯能够正常启动,光输出不低于无定电用及 25 习环境温度下光输出的 90%% ,并维持
3h以上。
5.3 灯的外形尺十
灯的外形尺寸应符合 GB/T 7249 的相关规定。
5.4 灯功率
灯在额定电压和略定频率下工作时,其实际消耗的功率与额定功率之益应不大于 15%%或 0.5 双。
5.5 功率因数
灯所标称功率因数应不低于 0. 7(B 类),若灯标称功率因数为 A 类,则应不低于0.9。
实测功率因数应不低于标称值 0. 05。
5.6 早期失效
和灯在大批基采样测试时的早期失效率应不高于55% 。
灯在小样本采样测试时的早期失效灯数虽应不超过 2 只。
和57 光通量
和 灯的阁定交通应不低于表 1 的规定。
3
