GB/T 29296一2012

6sm试验方法
6.1 适用工作电压/工作温度(5. 2)试验

条的适用工作电计和适用工作温度的试验按照 GBZT 29295一2012 中第 5 章的要求进行。
6.2 灯的外形尺寸(5. 3)试验

和灯的外形尺十用误差不大于 0.05 mm 的量具测量 。
6.3 灯功率和功率因数(5. 4.5.5)试验

灯的功率和功率因数试验按照 GB/T 29295一2012 中第 6 章的要求进行。
6.4 早期失效(5. 6)试验

灯的早期失效试验按题 GB/T 29295一2012 中第 7 章的要求进行。
6.5 光参数试验

灯的光参数包括光首其(5. ?7)、宙始光效(5. 8) .光束角(5. 9) 和中心光强(5. 10),试验按照
GBVT 29295--2012 中第 8 章的要求进行-
6.6 颜色参数试验
第 9 章的要求进行。
5.7 寿命试验

灯的寿命评价指标包括光通维持率和中心光强维持率(5, 12. 2)、颜色漂移(5. 12. 3) ,试验按照

也 GB/T 29295一2012 中第 10 章的要求进行。

6.8 电瑞兼容特性试验

灯的电磁兼容特性包括无线电骚扰特性(5. 13. 1).谱波(5. 13. 27和电磁兼容抗扰度(5. 13. 3),试验
分别按照 GB 17743、GB 17625.1 和 GB/T 18595 的时求进行。
5.9 光生物危害(5. 14)试验

灯的光生物危害按照 GB/T 20145 的要求进行。
6. 10 ”标志试验

灯的标志包括灯上的标志(8. 1)和说明书或包装上的补充标志(8. 2) 。

用目视法检验有无 8. 1 取求的标志及标志消晰度。

按照如下方法检验标志的耐久性:用芯有水的布轻径氛拭标志 15 s,待其于后,再用一块梧有乙烷
的布捧拭 15 s,试验之后,标志仍应清晰。

采用目视法检验有无 8. 2 所要求的信息。

7
