GB/T 24906一20237IEC 62560:2015
6 互换性
6.1 灯头互换性
为了保证互换性，灯应采用符侣IEC 60061-1规定的灯头及符人IEC 60061-3 规定的量规，使用
袁1相应量规检验其合格性。
表 1 检验互换性的量规和灯头尺寸
IEC 60061-1中
杂冰                           用量规检验的灯头民寸            IEC 60061-3中的量规活页号
     的灯头活页号               站
A最大值和上A最小值                        7006-10
B15d       7004-11      D,最大人恒                                和
N最小值                                                 7006-11
插脚的径向位置
B22d                 7004-10              插脚插入灯座中的长度                                                  7006-4A
 插脚在灯座中的固定位置                    7006-4B
EL     7004-6     | 通规           7006-6
衣规                                             7006-27H
附加通规                             7006-27]
El12           7004-28
止规                                              7006-28C
              攻                     |          7006-32
曝纹最大凡寸                           7006-27F
灯头时八外答节小及、                  -
-1        01_on       本头螺纹外径最小尺寸                       7006-28B
乓二$:                               7006-2706
 接触性                               7006-54
螺纹最大尺寸                           7006-27K
El17            7004-26          灯头螺化外径最小尺寸                                   7006-28F
 接触性                               7006-26
性最   ，                              _
FE26        7004-218 本                              站
 灯头螺丝外径最小尺寸                     7了DO6-291
螺纹最大尺寸                           7006-27B
灯头螺北外径节小尺寸                                              _
E27          7004-21                                             人
尺寸$:                                                                           7006-27C
              | 节怨竹          7006-50
0l10    7004-121 通规和止规                            7006-121
GZ10    7004-120 通规和止规                            7006-120
通规和止规                            7006-142
GX53       7004-142      匡检                                站
                                      用于检验定位键的通规和止规                                7006-142FE
         用于检验定位键的开规      7006-142F
