GB/T            24906一20237ITEC             62560:2015
单位为毫米
_
而A_A    从       /           \
EE
2
训耐B_B  -藤-     NO
把手
es
十    了
挡板  /
绝妖材料
校接联络点 一
S            N
N
团                               \ 汪六
各边洽
均倒角  人              有         必 下]
夯                         人
|                                SS  |4
信寺s        人大
民一4士0. 05                           尽一2十0 05
示放                       圆柱形
材料，除另有规定外，均为人金属。
对于图中不带怕定公差的那些尺寸，其会差分别为:
一一朋度莽-和go;
一一直线尺寸公差:
和 5 mm时:，-8os mm
和 >25 mm时，士届2 mm。
试验指的两个锐节应在同一平面上运动，并且以同一方向在90” 范围内活动(公差汶H19) 。
 3 标准试验指(依据 IEC 60529)
[来源: IEC 60400, 图41
