GB/T 33762一2017
4 测试的一般要求
4.1 一般说明
4.1.1 环境条件
在下列测试用标准大气条件下进行:
一一环境温度:15 一35 ,优选 20 YC;
一一相对湿度:25%%一75%;
一一气压;86 kPa 一106 kPa 。
4.1.2 电源
测试 OLED 电视机的特性应在额定电源电压条件下 ,测试时电源电压的变化不应超出士2%%;当采
用交流电网供电时,电源频率的波动不超出十2%% ,谐波分量不超出士5%% 。
4.1.3 稳定时间
为了确保在测试开始后 OLED 电视机的特性不随时间而有明显的变化,OLED 电视机应在标准工
作状态下工作 30 min,以使被测设备性能稳定。
4.1.4 测试场地
测试应在不受来自外界电磁场干扰的室内进行。如果和干扰可影响测试结果,测试应在屏蔽室内进
行。测试时应在暗室中进行，杂散光照度受1 lx 。
4.2 测试信号
4.2.1 概述
除特殊信和号做出说明外,其余图形相同.幅型比不同的测试信号只给出了 16 : 9 幅型比的信和号图形，
a) 电视测试信号应符合以下要求 :
1) 模拟信号应符合 GB 3174 的规定 。
2) 标准清晰度数字测试码流应符合 GB/T 17975.1.GB/T 17975.2-和 GB/T 14857 的规定，
视频信和号格式为 720X576i/50 Hz, 采用 MPEG-2 主级主型(MP@ML),色度格式为
4:2:2,码率至少为测试信道模式净码率的 95% ;或符合 GB/T 20090.2 的规定,视频信
号格式为720X576i/50 Hz,采用AVS 基本档次4.2 级别,色度格式4: 2 : 2,码率至少为
测试信道模式净码率的95%% 。
3) 高清晰度数字测试码流应符合 GB/T 17975.1.GB/T 17975.2 和 GY/T 155 的规定,视频
信和号格式为 1 920X1 080i/50 Hz,采用 MPEG-2 主级高型(MP@HL),色度格式为
4:2:2,码率至少为测试信道模式净码率的 95%% ;或符合 GB/T 20090.2 的规定,视频信
号格式为1920X1 080i/50 Hz,采用 AVS 基本档次 6.2 级别,色度格式4: 2 :2,码率至
少为测试信道模式净码率的95% 。
b) 基带测试信号应符合以下要求，
标准清晰度信号符合 GB/T 14857 的规定 ,高清晰度测试信号符合 GY/T 155 的规定。
4.2.2 ”一般说明
从消隐电平开始测试图像信号的幅度,并以基准白电平幅度的百分数来表示。黑电平与消隐电平
2
