GB/T 33762一2017

相同。白基准电平可由本标准定义的复合测试图中的亮度信号得到。
4.2.3 复合测试图

测试图描述和示例见 GB/T 26270一2010 中的 5.2。
4.2.4 ”彩条信和号

测试图描述和示例见 GB/T 26270一2010 中的 5.3。
4.2.5 全自场信号和全黑场信号

测试图描述和示例见 GB/T 26270一2010 中的 5.4。
4.2.6 ”极限八灰度等级信号

测试图描述和示例见 GB/T 26270一2010 中的 5.5 。
4.2.7 ”和白窗口信号

测试图撒述和示例见 GB/T 26270一2010 中的 5.6。
4.2.8 黑白窗口信号

测试图描述和示例见 GB/T 26270一2010 中的 5.8。
4.2.9 动态清晰度测试卡

动态清晰度测试图(示意图见图 1)应具备以下要素 ，

a) 格式:1 920X1 080 像素 。

b) 测试图样内容包括 :清晰度线、清晰度线对应数值.极限八灰度 。

c) 测试图样中清晰度线分为两种 :

1) 700线(售)以下情况:5 黑4白;
2) 700 线以上情况:4黑3白。
dj) 清晰度线条分为三组 ,线条灰度分别为5% .37%和 70%% ,线条背景灰度为 95% 。
e) 测试图样最低 300 电视线,最高 1 080 电视线,间隔 50 电视线。
图1 动态清晰度测试卡示意图
3
