GB/T 36949一2018
表1 灯的光通量规格
标称管径           标称长度                  开通量规格                  町定交通量
tm               TI                                                 lm
550
850
16
1 300 lm                     1 300
1 150           |
1 600 lm                     1 600
二 4450
600
号站站
2
1 200
1 500
4.1.2 配光规格
按灯的配光类型分类,分为宽光东型5代码:W]和罕光东型(代码:N)两种配光规格 。
4.1.3 色调规格
按灯的色温分类,分为2 700 民(白烘灯色) .3 000 民(瞬和白色)、3 500 区(白色)、4 000 开(冷白色)、
5 000 开(中性白色)和6 500 玫(日光色)等标准颜色的色调规格,其色调代码和色坐标目标值详见表 2
表 2 色调规格
色坐标目标值”
          色调规格                色调代码     一   :
可                由
              3 500 K(自色》                   35                 .409                0.394
5             3 000 氏(暖白色)                  30                 站.44                0.403
”生产者可根据用户的要求制造非标准颜色的灯,但应同时给出非标谁颜色色品坐标的日标值和容差范围 。
”BP27 代表色坐标最接近普朗克曲线 .色温为 2 700 区 的色调代码。
3
