GB/T 36949一2018
5.6.2 ”颜色不均匀度

CIE 1976 图上 ,灯在二10兴中心光强范围内各方向上的颜色坐标与平均颜色坐标的帆差应不超过
0.005。
5.7 ”寿命
5.7.1 中值寿命

灯的中值寿命应不低于 25 000 h。
5.7.2 早期失效

灯在老炼过程中不应出现早期失效 。
5.7.3 ”光通维持率

灯燃点至3 000 时其光通维持率应不低于 96%% ,燃点至6000 h 时,其光通维持率应不低于92凶。
5.7.4 颜色漂移

灯燃点至 3 000 ph 的颜色坐标相对于初始颜色坐标的漂移 Au v 应不超过 0.005。

灯燃点至6 000 h 的颜色坐标相对于初始颜色坐标的漂移 Au v 应不超过 0.007 。
5.8 ”电磁兼容特性
5.8.1 电磁骚护

电磁骚扰应符合 GB7AT 17743 的要求。
5.8.2 ”谐波电流

谐波电落应符合 GB 17625.1 的要求。
5.9 标志和包装
5.9.1 标志要求

灯、`灯的最小包装或使用说明书上标志内容应符合表 5 的要求，

表5 双端LED灯、灯的最小包装或使用说明书上的标志要求
盯的坚小血时三

的生产批次)

6
