GB/T 36949一2018
4.2 型号
4.2.1 型号表示规则
灯的型号由五部分组成:第一部分表示灯的代号(BPT 代表双端LED 灯);第二部分表示灯的光通
量规格;第三部分表示灯的配光类型 ,包括宽光束型(代码为:驳,可省略)和罕光束型(代码为:N);第四
部分表示灯的颜色特征.采用显色指数代码(一般显色指数不低于 80 的代码为"8”)和色调代码的组合
表示,如 865 代表显色指数为 80 .色温 6 500 区;第五部分表示灯的灯头型号和标称长度及其他信息,如
果上述两种或者多种内容同时出现,中间用”' "隔开,此部分可由生产者选择是否标注。
4.2.2 ”型号示例
L LI一LDL DLL
[地的灯头理号和标称长度及其他信息
灯的颜色特征
-一条的配光类型
灯的光通量规格
双端LED 灯(BPT')
示例; 光通量规格为 2 000 lm .罕光东型 .显色指数为 80 .色温6 500 开、标称长度为1 200 mm.G13 灯头的双端
LED 灯的型号为; BEPT2000-N865 G13.。1 200。
5 技术要求
5.1 安全要求
灯的安全要求应符合 IEC 62776 的要求。
5.2 灯的适用电源电压/环境温度
灯安装在符合 6.1 要求的线路中时,施加 90名一110闻额定电源电压及在标称电源电压范围内应能
灯在标称额定的环境温度范围内(一上so)应能正常工作。
注: 正常工作的判定准则为:灯能够正常启动,光输出不低于在额定电源电压及 25 和环境温度下光输出的 90吧,消
耗功率不大于在额定电源电压及 25 避环境温度下消耗功率的 110%% ,并维持3 h 以上。
5.3 ”灯的外形尺十和灯头
灯的外形尺寸应符合生产者或销售商声称替换的 GB/T 10682一2010 中相应规格双端荧光灯和参数
表中规定的值。
成品灯上的灯头尺寸应符合 GBZAT 1406.2 中的要求。
5.4 电参数
5.4.1 功训
灯实际消耗的功率应不大于额定功率的110%。
5.4.2 ”功率因数
灯的标称功率因数应不低于0.50;若宣称高功率因数的,灯的标称功率因数应不低于0.90。实际功
才
