GB/T 36949一2018
率因数应不比标称值低 0.05 。
5.5 光度参数
5.5.1 光通量
灯的额定光通量应符合表 1 的要求。
灯的初始光通量应不低于额定光通量的 90%% ,不高于额定交通量的 1205 。
5.5.2 ”初始光效
灯的初始光效不应低于表 3 的规定。产品的分级参见附录 A。
表3 灯的初始光效            单位为流明每瓦
5.5.3 光束角
灯的光束角应符合生产者或销售商所标称的配光类型 。
5.6 颜色参数
5.6.1 初始色品性能
灯的色品性能应符合表 4 的规定,其中,.灯色品容差平均值不应大于表 4 规定的值。
灯一般显色指数尺, 的初始平均值不应低于表直规定的值,个别值应不比平均值低 3 个数量值 :对
于显色指数为上级的灯,特殊显色指数 民,三0;对于显色指数为上级的灯,应在使用说明书或者灯体上
注明使用场合或警示语"本产品不宜用于人们长时间工作或停留的房间或场所”。
表4 灯的色品性能
色调规格      色调代码 目关色温目标值*| 色品容关
_般显色指数民                   相关色温目标值   名  容
3 500 攻(白色)         35         工各:80       0.409       0.394         3 450          7
呈    日         号3       级.70       Nb       本        了 站9         1
3000 K5暖白色)         3                         间.440        0.403          2 940
2 700 玫(白息灯色)
”生产者可根据用户的要求制造非标准颜色的灯.但应同时给出非标准颜色色品坐标的目标值和容差范围 .
”和相关色温目标值为不考核项目。
