GB/T 35846一2018

测量各处最大外径和最小外径 ,计算差值。
5.1.4 壁厚偏差

采用分度值为 0.01 mm 的测厚仪,分别在上距离到璃管端部 30 mm 处,沿玻璃圆周测量 5 次,测量
值与壁厚基准值相比较,计算差值。
5.1.5 管端壁厚

使用分度值为 0.02 mm 卡尺刃口在管端处测量厚度,沿圆周测量 5 次,测量管端璧厚,汇总壁厚增
厚值范围.计算出管端壁厚一玻玩管壁厚 S十(增厚值范围) 。
5.1.6 直线度

将玻璃管置于直线度测量仪的水平托轮上,要求管端距离托轮中心线 20 mm',玻璃管中央部位径
问最太值和最小值之差的一半与玻璃管测量支点间曰的百分比。
5.2 外观质量
察者的距离 50 cm,目视时间为 3 s一6 s,对细小外观缺陷观察可采用 10 倍读数放大镜和分度值为
1 mm 的钢直尺作为辅助工具，
5.3 理化性能
5.3.1 平均线热膨胀系数

按 GB/T 16920 或GB/T 28194 规定的试验方法进行,GB/T 16920 作为仲裁方法 。
5.3.2 密度

按 GB/T 5432 规定的试验方法进行。
5.3.3 应变点温度

按 SJ/T 11039 规定的试验方法进行。
5.3.4 可见光透射比

按 GB/T 5433 规定试验方法进行,将玻璃管截取长度 50 mm一80 mm,沿径向居中切开,取其中一
片,沿止面垂直人人射测量光谱,测量 3 次 ,取平均值。
5.3.5“环切等级

按 GB/T 29159一2012 中附录 A 所规定的方法进行。
5.3.6 ”应力

按 GB/T 4545一2007 规定的方法了进行。
5.3.7 ”耐水性能

按 GB/T 12416.2 规定的方法进行。
5.3.8 撞击破损能量

按 GB/T 29159 规定的测定方法进行。
