GB/T 35846一2018
4.3 理化性能
4.3.1 平均线热膨胀系数
在 20 已一300 忆范围内,玻璃管的平均线热膨胀系数不大于 10.0X10“/AC 。
4.3.2 ”密度
玻璃管密度不大于 2.500 0 g/em 。
应变点温度不小于 480 立 ，
4.3.4 ”可见光透射比
可见光透射比不小于 89听 。
4.3.5 环切等级
玻聘管环切等级不大于 HQ-5，
4.3.6 应力
应力值不大于 400 nmycm.。
4.3.7 ”耐水性能
耐水性能应不大于2 级。
4.3.8 撞击破损能量
玻璃管的撞击破损能量不小于 0.2 ] 的通过率不低于95上。
4.3.9 有毒有害物质限值
玻璃管中铅 .铺 .六价铬 3 种有毒有害元素质量含量限值分别不大于 0.1入.0.01关.0.1咎。
5 试验方法
5.1 规格尺寸
5.1.1 直径偏差
在距离玻璃管端 30 mm 和玻璃管中央各选1 处,总计3 处,使用分度值为0.02 mm 的卡尺,各测量
一次,将测量值与公称直径相比较,计算差值,取最大偷差值，
5.1.2 长度偏差
采用分度值为 1 mm 的钢直尺进行测量,测量长度减去规定长度，
5.1.3 圆度
在上离玻璃管端部 30 mm 和玻殉管中央各选1 处,总计3 处,使用分度值为0.02 mm 的卡尺,分别
