GB 7000.203一2013/IEC 60598-2-3:2002+A1:2011
前 言
本部分的全部技术内容为强制性。
本部分为 GB 7000 系列灯具国家标准的一个部分,GB 7000 系列现有标准 22 个,到本部分出版之
日,已出版的 GB 7000 系列标准如下;
-一-GB 7000.1 -2007 灯具 第1 部分:一般要求与试验
GB 7000.2 2008 灯具 第 2-22 部分:特殊要求”应急照明灯具
GB 7000.4一2007 灯具 第 2-10 部分:特殊要求 ”儿童用可移式灯具
GB 7000.6一2008 灯具 第 2-6 部分:特殊要求”带内装式钓丝灯变压器或转换器的灯具
一-GB 7000.7一2005 投光灯具安全要求
GB 7000.9 2008 灯具 第 2-20 部分:特殊要求”灯串
GB 7000.17 2003 限制表面温度灯具安全要求
一一GB 7000.18一2003 ”钨丝灯用特低电压照明系统安全要求
GB 7000.19一2005 照相和电影用灯具(非专业用)安全要求
GB 7000.201 2008 灯具 第2-1 部分:特殊要求 ”固定式通用灯具
GB 7000.202 -2008 灯具 第 2-2 部分:特殊要求 ”嵌入式灯具
一一CB 7000.203…2013 灯具 第2-3 部分: 特殊要求 ”道路与街路照明灯具
GB 7000.204一2008 灯具 第2-4 部分:特殊要求 ”可移式通用灯具
GB 7000.207一2008 灯具 第 2-7 部分:特殊要求 ”庭园用可移式灯具
一-GB 7000.208 2008 灯具 第2-8部分:特殊要求 “手提灯
一GB 7000.211一2008 灯具 第2-11 部分:特殊要求”水族箱灯具
GB 7000.212 2008 灯具 第 2-12 部分:特殊要求 ”电源插座安装的夜灯
GB 7000.213一2008 灯具 第 2-13 部分:特殊要求 ”地面嵌入式灯具
一 GB 7000.217一2008 灯具 第2-17 部分:特殊要求 ”舞台灯光,电视.电影及摄影场所(室内
外)用灯具
GB 7000.218一2008 灯具 第 2-18 部分:特殊要求”游泳池和类似场所用灯具
一 GB 7000.219一2008 灯具 第 2-19 部分:特殊要求 ”通风式灯具
一一GB 7000.225一2008 灯具 第 2-25 部分:特殊要求 ”医院和康复大楼诊所用灯具
本部分按照 GB/T 1.1一2009 给出的规则起草。本部分与 GB 7000.1(灯具 第 1 部分:一般要求
与试验)一起使用。
本部分代替 GB 7000.5一2005(道路与街路照明灯具的安全要求》。
本部分与 GB 7000.5 -2005 的主要技术差异如下
一一增加规范性引用文件 GB/T 20138--2006(1.1) 。
一一在安装说明书中增加灯具最高安装高度的标记要求(5D 。
一-一修改了对灯具玻璃哩的要求(6.5) 。
一一增加了玻璃单热限值的要求(12.3) 。
本部分使用翻译法等同采用 IEC 60598-2-3:2002十Al:2011(灯具 第 2-3 部分:特殊要求 ”道路
与街路照明灯具》。
工
