GB 7000.203一2013/IEC 60598-2-3:2002+A1:2011
从引入模到接线腔的电缆通道应至少为 50 mm,而且不会阻塞, 没有会磨损电缆的锐边.毛
口 .毛刺等。

合格性由目视和测量检验。

注: 在美国,电缆引入槽的尺寸要符合 ANSI C 136 的规定。
7 有疏电距离和电气间隙

应用 GB 7000.1 第 11 章的规定。
8 接地规定

应用GB 7000.1第7章和下述 8.1 的规定。
8.1 接线端子的固定部件的连接应设计并制作成当移动夹紧部件时,能防止其转动。

合格性由目视并进行 GB 7000.1 第 14 章和第 15 章机械试验检验 。
9 接线端子

应用GB 7000.1 第 14 章和第 15 章的规定。

电源连接接线端子应允许连接 GB 7000.1 表 14.1 的标称截面积的导体,但标称截面积小于 1 mm”
的电源电缆除外。

合格性由装上规定的最小和最大截面积导体来检验。
10 外部接线和内部接线

应用 GB 7000.1第 5 章和以下 10.1 的规定。
10.1 道路与街路照明灯具应备有一个软线固定架,以消除电源电缆的导体连接到接线端子上所产生
的张力,如果没有软线团定架 ,电源电缆的重量将会在连接点上施加一个拉力。

合格性由 GB 7000.1 第 5 章的有关试验来检验,但应采用 60 N 的拉力和0.25 Nm的扭矩进行
试验。

采用拉力和扭矩的数值取决于电源电缆的重量 ,一般来说,上述规定的数值是合适的,但对于打算
安装到高于 20 m 的灯具以及如果电源电缆的重量给软线固定架的力超过 4 kg,则应采用 100 N 的拉
力和0.35 N 的扭矩进行试验。
11 防触电保护

应用 GB 7000.1第 8 章的规定。
12 ”耐久性试验和热试验

应用 GB 7000.1 第 12 章和以下规定。
12.1 当应用 GB 7000.1 第 12 章的表中给出的限值时,考虑到灯具在工作环境中受自然空气流动的影
响,试验童内测得的温度应减去10'C 。

仅在室外使用的产品 ,应在其声称的 4,士5 它进行试验,然后在试验测得的温度值中减去10 YC 。

6
