GB 7000.203一2013/IEC 60598-2-3:2002+A1:2011
灯具 第 2-3 部分:特殊要求
道路与街路照明灯具

1 范围

GB 7000 系列标准本部分规定的要求适用于:

一一道路、街路照明和其他富外公共场所照明的灯具;

隧道昭明，
在止常地面以上总高度最低为 2.5 m 的柱式合成灯具#

并且这些灯具使用电光源的电源电压不超过 1 000 V。

注:总高度低于 2.5 m 的柱式合成灯具正在考虑中。
1.1 规范性引用文件

下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文
件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。

GB/T 2423.55一2006 ”电工电子产品环境试验 第 2部分:环境测试”试验 Eh:锤击试验
(IEC 60068-2-75:1997,IDT)

GB 7000.1 灯具 第1部分:一般要求与试验(GB 7000.1--2007,IEC 60598-1:2003,IDT)

GB 16895.28 -2008 建筑物电气装置 第 7-714 部分:特殊装置或场所的要求 ”户外照明装置
(IEC 60364-7-714:1996,IDT)

GB/T 20138一2006 ”电器设备外壳对外界机械碰撞的防护等级(IK 代码)(IEC 62262:2002,IDT)
2 一般试验要求

应用 GB 7000.1 第 0 章的规定。

在 GB 7000.1 相关章规定的试验应按本部分列出的顺序进行。

为了便于试验,以及样品尺二的原因,允许只使用灯具的适当部件(这主要适用于柱式合成灯具) 。

产品重新试验时所需的更严酷/关键要求见附录 B。
3 术语和定义

GB 7000.1 界定的以及下列术语和定义适用于本文件 。
3.1

跨接线 ”span wire

主支承件之间承受整个装置重量的钢索。

注: 整个装置可能包括几个灯具,电源电缆和拉线(索) 。
3.2

悬挂线 。 suspension wire

系于跨接线上承受灯具重量的钢索。

1
