GB/T 34452一2017
4 分类

根据灯具的使用场所,可分为室内灯具和室外灯具。
5 产品信息
5.1 应用GB/T 31897.201一2016 中第 4 章的要求。
5.2 制造商或责任销售商应在产品数据单 .印刷品或网页上提供灯具使用场所和安装方式的说明。
6 一般要求
6.1 灯具的设计和结构应使其在正常使用时能安全地工作,对人或周围环境不产生危险,并符合其声
称的性能指标,以及在正常使用中的功能可靠。通常需要用所有规定的试验来检验其合格性。
6.2 灯具应符合 GB 7000.204.GB/T 17743、GB 17625.1 和 GB/T 18595 的要求。
7 试验条件
7.1 一般试验条件

应用 GB/T 31897.201一2016 中 6.1 的规定。
7.2 使用表明其符合 IEC 62717 LED 模块的灯具(A 型)

应用 GB/T 31897.201一2016 中 6.2 的规定。
7.3 使用未表明其符合 IEC 62717 LED 模块的灯具(B 型)

应用 GB/T 31897.201一2016 中 6.3 的规定。
7.4 性能要求                                                                                               |

表 1 中给出的性能要求适用于 A 型和B 型灯具。所有被测试的 ” 个灯具都应满足性能要求。

表 1 要求的试验项目           、
本标准条款或分条款(括号内为对应的                                               网
2
