GB/T 34452一2017
10.3 显色指数(CRID
10.3.1 应用 GB/T 31897.201一2016 中 9.3 的规定。
10.3.2 ”车灯具声称的显色指数 Ra 不小于 80 时,R9 不应小于 0。
11 灯具寿命
应用 GB/T 31897.201一2016 中的第 10 章。
12 ”样品数量
型式试验的最小取样数见表 2。试样应是制造商有代表性的产品。如果 LED 灯具没有改变单一
LED、LED 封装或 LED 模块的特性,应允许参考 LED 制造商的试验数据。
注: 生产过程的检测要求正在考虑之中。
表 2 试样量
区二和
本标准条款或分条款                          未表明其符合 IEC 62717        已表明其符合 IEC 62717
(GB/T 31897. 201一           试验            25%%寿命时间(最长 6 000 hb)时      试验(0 by的最少试样量
2016 的条款或分条款)                             试验的最少试样量                   件
件
        |
 = |
        FE
        = |
        全 |
        = |
EECTTTTR
[nes aa | | -|
| us [az | -|
于
