GB/T 34846一2017
器,其电子连接器应符合 IEC 61984 的要求.。
5.2 ”电磁兼容要求
集成式 LED 模块和半集成式 LED 模块应符合 GB 17625.1.GB/T 17625.2、GB/T 17743、
GB/ZT 18595的电磁兼容要求。
6 LED 模块规格技术要求
6.1 初始光通量
LED 模块初始光通量应符合表 2 的规定。
表 2 额定光通量规格                          单位为流明
6.2 ”初始相关色温
LED 模块初始相关色温应符合表 3 的规定。
表3 额定相关色温规格                       单位为开尔文
最大值              2 870             3 220             4 260             5 312              6 022
6.3 ”电气规格
6.3.1 集成式 LED 模块
集成式 LED 模块的输入电压应不大于 1 000 V。
6.3.2 半集成式 LED 模块
半集成式 LED 模块的控制装置的电源输入电压应不大于 1 000 V。
6.3.3 非集成式 LED 模块
非集成式 LED 模块的输入电流应符合表 4 的规定。
表4 非集成式 LED 模块的输入电流                   单位为毫安
了
