GB/T 34846一2017
3.4
丰 温度  iptemperature
太-点上的温度 ,与 LED 模块性能相关 。
单位:5C。
注 1: 上, 可能多于一个,取决于声称的寿命时间,对于纵定的寿命时间 ,温度是一个定值 ,不是变值。
注2: 在正常工作条件和在额定电压/电流/功率或最大额定电压/电流/功率范围工作时,必, 温度小于等于 LED 模
块的外表面(如果有标示,则在标示位置?可能出现的最高允许温度 。
4 规格分类
4.1 额定光通量规格分类
LED 模块按照额定光通量分为1 600 lm.3 000 lm.4 500 lm.5 400 lm.6 000 lm 五种规格。
4.2 配光规格分类
LED 模块的空间光强分布按照 GB/T 24827 划分,可分为表 1 所列规格。
表1 配光规格分类
不同纵向投射时的偏潍类型
模向展宽分布
注 1, S 为“Short "的简写 ,表示短投射。
注2;， M 为“Medium”的简写 ,表示中投射。
注3:,世为"Long"的简写 .表示长投射。
4.3 额定相关色温规格分类
LED 模块按照额定相关色温规格分为2700民.3000民.4000K.5000K.5700开五种规格。
4.4 电气规格划分
电气规格可分为以下三种。
一一集成式 LED 模块 ,可分为交流输和人或直流输入;
半集成式 LED 模块,LED 模块控制装置的驱动单元可分为交流输入或直流输入;
一一非集成式 LED 模块,按照驱动电流,可划分为 530 mA 700 mA.860 mA、1050 mA、1 400 mA。
5 一般要求
5.1 安全要求
LED 模块安全要求应符合 GB 24819。防尘和防水等级 IP 数字应不低于 IP65。若包含电子连接
中
