GB/T 34446一2017
表 1(续)

GB/'了31897.201一2016 条款或分条款)
TIETIZIR和ET
RECTXZIRRRR辣TI

11510.3)                     加速工作寿命试验      0
每个类型的灯具要求试验的项目用*关?示出.不要求试验的项目用*一"示出。
"LED 制造商或责任销售商提供符人台 IEC 62717 的数据时,灯且可根据 上型灯且这一列进行试验。
"” A型LED灯有具的检测要求取决于 IEC 62717 的要求。 目的并非对一个符合其自身标准的产品重新进行测量。
然而当不同的 LED 模块组合在一个灯具内.或者灯具中加大了二次光学材料/部件时,可能需要测量更多参
数.例如有颜色混台时.需要测量灯有具最终的CRI 和CCT。
”适用于对 LED 模块沧分布进行了修正的灯具。
。 当制造商或责任销售商声称这些数值时
“10.1.10.2 和10.3 的数值与光源有关。
8 输入功率
应用GB/T 31897.201一2016 中的第7 章。
9 光输出
应用 GB/T 31897.201一2016 中的第8 童和GB/T 31897.1一2015 中的第 6 章，
10 色坐标、.相关色温和显色性
10.1 色坐标
应用 GB/T 31897.201一2016 中 9.1 的规定。
10.2 ”相关色温(CCCT)
10.2.1 应用GB/T 31897.201一2016 中 9.2 的规定。
10.2.2 室内灯具的相关色温不宜高于4 000 区。调节范围包括 4 000 K 的可调色温灯具除外。
中
