GB/T 34446一2017
10.3 显色指数CCRD)
10.3.1 应用GB/ZT 31897.201一2016 中 9.3 的规定 。
10.3.2 ”者灯且声称的显色指数 Ra 不小于 80 时,R9 不应小于0。
11 灯具寿命
应用 GB/T 31897.201一2016 中的第 10 章 。
12 样品数量
型式试验的最小取样数见表 2。试样应是制造商有代表性的产品。如果 LED 灯具没有改变单一
LED、LED 封装或 LED 模块的特性 ,应允许参考 LED 制造商的试验数据。
注: 生产过程的检测要求正在考虑之中 ，
表2 试样量
ED 模块
示准条款或了    移                            未: 人 记 62717           LED 检控
本标准茶 狂或 分条笋                           “ 表    本          已表明其符合 IEC 62717
《GBAT 31897.201一2016            试验            25六寿命时间(基长6 000 h)    试验(0 的最少试样旺
的条款或分条款)                                      时试验的最少试样量                体
件
       ER
       ER
       ER
10.2(9.27)         初始相关色温
10.3(9.3)         初始 CRI
10.3(9.3)         维持 CRI
注:“一”表示不要求做试验。
