GB/T 37637一2019
5 一般要求
5.1 灯具应满足 IEC 60598-2-5:2015.GB/T 17743.GB 17625.1 和 GB/T 18595 规定的安全要求和电
做厅容要求。
5,2 灯具应提供其声称的切能,并在额定条件下达到声称的性能指标。
6 一般试验要求和条件
6.1 一般试验要求
6.1.1 本标准中的试验均为型式试验。
6.1.2 ”各个试验项目规定样品数的所有样品均应符合本标准的要求。为了缩短测试时间,生产者5(制
造商)或再任销售商可以另外提交与受试灯且材料相同 .设计相同的灯且或灯且部件,前提是试验结果
与在同杆的灯具上进行的试验箭果相同。
6.2 ”一般试验条件
6.2.1 本标准遵循 GB7T 31897.201一2016 附录 拉给出的灯且光电特性试验条件 。
6.2.2 测试前老炬时间为0或按制造商提出的不低于 500 h 的老炼时间，
6.2.3 灯具的试验项目和样品数量抑表 1,每个样品都应满足所有相关的试验要求。表1中的样品数
量为最少样品数。7.9 规定的3个试验各目使用另外的样品,而且它们不应用于其他试验。
6.2.4 除7.1.7.4.7.6和7.9以外,测试时的样品应处于，
不可调光灯且.色温不可调灯且.郑色不可凋灯县,额定条件下
其他灯具,如有具备调光功能,最大输人功率状态下 ,而对于具备调色温功能的月光灯有具.还应调
节到声称的最高色温和最低色温时的最大输入功率状态下，
注: 样品可能需要生产者(制造商)制备和提供。
6.2.5 A型灯具应用GB/工31897.201一2016 中 6.2 的规定 ,并按其规定测量 LED 模块上性点的温度 。
6.2.6 型灯且应用GB/T 31897.201一2016 中 6.3 的规定。
表1 要求的试验项目及样本大小
和二
                 坛验项目                    起验条笋             要求试验                     要求试验
蔓荣号                 : 品
一                                   的项目    生生    的项目    和
在,之   LED 模块虱能温度   (上 了总呈过站一吕1              这
7.]           标记                  8.]              区                    XX
3
