GB/T 37637一2019
LED 投光灯具性能要求
1 范围
本标准规定了电源电压不超过1000V .以LED 为光源的投光灯具(5以下简称"灯且号的性能要求。
本标准适用于在建筑.景观.艺术作品,公共场所,体育场馆等使用的灯具。
本标准不适用于半峰边角小于2 的灯且(如探照灯)。
本标准不涉及由 GB/T 31897.1一2015 履盖的使用LED 灯的灯具。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文
件，几是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB/'了了2423.17 电工电子产品环境试验 第2部分:试验方法”试验 a:盐雾(GB/T 2423.17
2008,IEC 60068-2-11:1981,IDT)
GB 7000.1一2015 灯具 第1部分;一般要求与试验(IEC 60598-1;,2014,IDT)
GB/工7002 投光照明灯具光度测试
GB/T 10682一2010 双端普光灯 “性能要求
GB 17625.1 电磁羔容 限值 谐波电流发射限值(设备每相输人电流过16 A)(CGB 17625.1
2012,IEC 61000-3-2:;2001,IDT)
GB/'工17743 电气照明和次似设备的无线电又扰特性的限值和测量方法4GB 17743一2017,CIS-
PR15:2015,IDT)
GB/工18595 一般照明用设备电磁茹容抗扰和度要求(GB/T 18595一2014,IEC 61547 :2009 ,IDT)
GB/'了了 24823一2017 普通照明用 LED 模块”性能要求
GB/T 31897.1一2015 灯具性能 第1部分:一般要求(IEC 62722-1:2014,IDT)
GB/T 31897.201一2016 灯具性能 第2-1部分:LED灯且特殊要求(IEC 62722-2-1:2014,IDT)
GB/T 33721一2017 LED 灯具可靠性试验方法
IEC 60598-2-5:2015 灯且 第25部分:特下要求。 投玫灯且(Luminaires一Part 2-5, Particular
requlirements一Floodlights)
3 术语和定义
GB7T 31897.1一2015.GB/T 31897.201一2016 和GB/T 7002 界定的以及下列术语和定义适用于
本文件。
3.1
投光照明 floodlighting
投射到整个面或受照物,以使其区别于周围环境的照明。
注 1: 投光照明也称作泛光照明。
注2: 区分手段是远大于疝围环境的亮度或照度。也可以用颜色光。
]
